[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[90] biber:340> INFO - === Wed Apr  2, 2025, 15:36:42
[107] Biber.pm:418> INFO - Reading 'thesis.bcf'
[209] Biber.pm:972> INFO - Found 95 citekeys in bib section 0
[223] Biber.pm:4383> INFO - Processing section 0
[233] Biber.pm:4574> INFO - Looking for bibtex file './references.bib' for section 0
[276] bibtex.pm:1713> INFO - LaTeX decoding ...
[867] bibtex.pm:1518> INFO - Found BibTeX data source './references.bib'
[1509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1509] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1509] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1557] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1634] bbl.pm:757> INFO - Output to thesis.bbl
[1634] Biber.pm:130> WARN - legacy year field '2017-04-16/2017-04-20' in entry 'chionisSIMULATE3KAnalysesNeutron2017' is not an integer - this will probably not sort properly.
[1634] Biber.pm:130> WARN - legacy year field '2016-05-01/2016-05-05' in entry 'montalvoFirstEvidencePivotal2016' is not an integer - this will probably not sort properly.
[1634] Biber.pm:130> WARN - legacy year field '0029-03/2020-04-02' in entry 'demaziereMonteCarlobasedDynamic29' is not an integer - this will probably not sort properly.
[1634] Biber.pm:132> INFO - WARNINGS: 3
