[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[154] biber:340> INFO - === Wed Mar 26, 2025, 13:44:29
[183] Biber.pm:419> INFO - Reading 'thesis.bcf'
[348] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[391] Biber.pm:4419> INFO - Processing section 0
[416] Biber.pm:4610> INFO - Looking for bibtex file './references.bib' for section 0
[522] bibtex.pm:1713> INFO - LaTeX decoding ...
[1889] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[2217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2218] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2219] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2234] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2242] bbl.pm:763> INFO - Output to thesis.bbl
