\glsdefs@newdocentry{AGR1}%
{%
name={AGR-1},%
sort={AGR-1},%
type={acronym},%
first={Advanced Gas Reactor 1\glsspace (AGR-1)},%
firstplural={Advanced Gas Reactor 1\acrpluralsuffix \glsspace (AGR-1\acrpluralsuffix )},%
text={AGR-1},%
plural={AGR-1\acrpluralsuffix },%
description={Advanced Gas Reactor 1},%
descriptionplural={Advanced Gas Reactor 1\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Advanced Gas Reactor 1},%
longplural={Advanced Gas Reactor 1s},%
short={AGR-1},%
shortplural={AGR-1s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ANL}%
{%
name={ANL},%
sort={ANL},%
type={acronym},%
first={Argonne National Laboratory\glsspace (ANL)},%
firstplural={Argonne National Laboratory\acrpluralsuffix \glsspace (ANL\acrpluralsuffix )},%
text={ANL},%
plural={ANL\acrpluralsuffix },%
description={Argonne National Laboratory},%
descriptionplural={Argonne National Laboratory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Argonne National Laboratory},%
longplural={Argonne National Laboratorys},%
short={ANL},%
shortplural={ANLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ANN}%
{%
name={ANN},%
sort={ANN},%
type={acronym},%
first={Artificial Neural Network\glsspace (ANN)},%
firstplural={Artificial Neural Network\acrpluralsuffix \glsspace (ANN\acrpluralsuffix )},%
text={ANN},%
plural={ANN\acrpluralsuffix },%
description={Artificial Neural Network},%
descriptionplural={Artificial Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Neural Network},%
longplural={Artificial Neural Networks},%
short={ANN},%
shortplural={ANNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{API}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Application Programming Interface\glsspace (API)},%
firstplural={Application Programming Interface\acrpluralsuffix \glsspace (API\acrpluralsuffix )},%
text={API},%
plural={API\acrpluralsuffix },%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ATR}%
{%
name={ATR},%
sort={ATR},%
type={acronym},%
first={Advanced Test Reactor\glsspace (ATR)},%
firstplural={Advanced Test Reactor\acrpluralsuffix \glsspace (ATR\acrpluralsuffix )},%
text={ATR},%
plural={ATR\acrpluralsuffix },%
description={Advanced Test Reactor},%
descriptionplural={Advanced Test Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Advanced Test Reactor},%
longplural={Advanced Test Reactors},%
short={ATR},%
shortplural={ATRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{B4C}%
{%
name={B4C},%
sort={B4C},%
type={acronym},%
first={boron carbide\glsspace (B4C)},%
firstplural={boron carbide\acrpluralsuffix \glsspace (B4C\acrpluralsuffix )},%
text={B4C},%
plural={B4C\acrpluralsuffix },%
description={boron carbide},%
descriptionplural={boron carbide\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={boron carbide},%
longplural={boron carbides},%
short={B4C},%
shortplural={B4Cs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BC}%
{%
name={BC},%
sort={BC},%
type={acronym},%
first={boundary condition\glsspace (BC)},%
firstplural={boundary condition\acrpluralsuffix \glsspace (BC\acrpluralsuffix )},%
text={BC},%
plural={BC\acrpluralsuffix },%
description={boundary condition},%
descriptionplural={boundary condition\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={boundary condition},%
longplural={boundary conditions},%
short={BC},%
shortplural={BCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BOC}%
{%
name={BOC},%
sort={BOC},%
type={acronym},%
first={beginning of the equilibrium cycle\glsspace (BOC)},%
firstplural={beginning of the equilibrium cycle\acrpluralsuffix \glsspace (BOC\acrpluralsuffix )},%
text={BOC},%
plural={BOC\acrpluralsuffix },%
description={beginning of the equilibrium cycle},%
descriptionplural={beginning of the equilibrium cycle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={beginning of the equilibrium cycle},%
longplural={beginning of the equilibrium cycles},%
short={BOC},%
shortplural={BOCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BNCT}%
{%
name={BNCT},%
sort={BNCT},%
type={acronym},%
first={Boron Neutron Capture Therapy\glsspace (BNCT)},%
firstplural={Boron Neutron Capture Therapy\acrpluralsuffix \glsspace (BNCT\acrpluralsuffix )},%
text={BNCT},%
plural={BNCT\acrpluralsuffix },%
description={Boron Neutron Capture Therapy},%
descriptionplural={Boron Neutron Capture Therapy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Boron Neutron Capture Therapy},%
longplural={Boron Neutron Capture Therapys},%
short={BNCT},%
shortplural={BNCTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BSD}%
{%
name={BSD},%
sort={BSD},%
type={acronym},%
first={Berkeley Software Distribution\glsspace (BSD)},%
firstplural={Berkeley Software Distribution\acrpluralsuffix \glsspace (BSD\acrpluralsuffix )},%
text={BSD},%
plural={BSD\acrpluralsuffix },%
description={Berkeley Software Distribution},%
descriptionplural={Berkeley Software Distribution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Berkeley Software Distribution},%
longplural={Berkeley Software Distributions},%
short={BSD},%
shortplural={BSDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BWR}%
{%
name={BWR},%
sort={BWR},%
type={acronym},%
first={Boiling Water Reactor\glsspace (BWR)},%
firstplural={Boiling Water Reactor\acrpluralsuffix \glsspace (BWR\acrpluralsuffix )},%
text={BWR},%
plural={BWR\acrpluralsuffix },%
description={Boiling Water Reactor},%
descriptionplural={Boiling Water Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Boiling Water Reactor},%
longplural={Boiling Water Reactors},%
short={BWR},%
shortplural={BWRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CAISO}%
{%
name={CAISO},%
sort={CAISO},%
type={acronym},%
first={California ISO\glsspace (CAISO)},%
firstplural={California ISO\acrpluralsuffix \glsspace (CAISO\acrpluralsuffix )},%
text={CAISO},%
plural={CAISO\acrpluralsuffix },%
description={California ISO},%
descriptionplural={California ISO\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={California ISO},%
longplural={California ISOs},%
short={CAISO},%
shortplural={CAISOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CAPP}%
{%
name={CAPP},%
sort={CAPP},%
type={acronym},%
first={Core Analyzer for Pebble and Prism type VHTRs\glsspace (CAPP)},%
firstplural={Core Analyzer for Pebble and Prism type VHTRs\acrpluralsuffix \glsspace (CAPP\acrpluralsuffix )},%
text={CAPP},%
plural={CAPP\acrpluralsuffix },%
description={Core Analyzer for Pebble and Prism type VHTRs},%
descriptionplural={Core Analyzer for Pebble and Prism type VHTRs\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Core Analyzer for Pebble and Prism type VHTRs},%
longplural={Core Analyzer for Pebble and Prism type VHTRss},%
short={CAPP},%
shortplural={CAPPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CEA}%
{%
name={CEA},%
sort={CEA},%
type={acronym},%
first={Commissariat a l'Energie Atomique\glsspace (CEA)},%
firstplural={Commissariat a l'Energie Atomique\acrpluralsuffix \glsspace (CEA\acrpluralsuffix )},%
text={CEA},%
plural={CEA\acrpluralsuffix },%
description={Commissariat a l'Energie Atomique},%
descriptionplural={Commissariat a l'Energie Atomique\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Commissariat a l'Energie Atomique},%
longplural={Commissariat a l'Energie Atomiques},%
short={CEA},%
shortplural={CEAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CFD}%
{%
name={CFD},%
sort={CFD},%
type={acronym},%
first={computational fluid dynamics\glsspace (CFD)},%
firstplural={computational fluid dynamics\acrpluralsuffix \glsspace (CFD\acrpluralsuffix )},%
text={CFD},%
plural={CFD\acrpluralsuffix },%
description={computational fluid dynamics},%
descriptionplural={computational fluid dynamics\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={computational fluid dynamics},%
longplural={computational fluid dynamicss},%
short={CFD},%
shortplural={CFDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CO2}%
{%
name={CO$_2$},%
sort={CO$_2$},%
type={acronym},%
first={carbon dioxide\glsspace (CO$_2$)},%
firstplural={carbon dioxide\acrpluralsuffix \glsspace (CO$_2$\acrpluralsuffix )},%
text={CO$_2$},%
plural={CO$_2$\acrpluralsuffix },%
description={carbon dioxide},%
descriptionplural={carbon dioxide\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={carbon dioxide},%
longplural={carbon dioxides},%
short={CO$_2$},%
shortplural={CO$_2$s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CNN}%
{%
name={CNN},%
sort={CNN},%
type={acronym},%
first={Convolutional Neural Network\glsspace (CNN)},%
firstplural={Convolutional Neural Network\acrpluralsuffix \glsspace (CNN\acrpluralsuffix )},%
text={CNN},%
plural={CNN\acrpluralsuffix },%
description={Convolutional Neural Network},%
descriptionplural={Convolutional Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolutional Neural Network},%
longplural={Convolutional Neural Networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CR}%
{%
name={CR},%
sort={CR},%
type={acronym},%
first={control rod\glsspace (CR)},%
firstplural={control rod\acrpluralsuffix \glsspace (CR\acrpluralsuffix )},%
text={CR},%
plural={CR\acrpluralsuffix },%
description={control rod},%
descriptionplural={control rod\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={control rod},%
longplural={control rods},%
short={CR},%
shortplural={CRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CRAM}%
{%
name={CRAM},%
sort={CRAM},%
type={acronym},%
first={Chebyshev Rational Approximation Method\glsspace (CRAM)},%
firstplural={Chebyshev Rational Approximation Method\acrpluralsuffix \glsspace (CRAM\acrpluralsuffix )},%
text={CRAM},%
plural={CRAM\acrpluralsuffix },%
description={Chebyshev Rational Approximation Method},%
descriptionplural={Chebyshev Rational Approximation Method\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Chebyshev Rational Approximation Method},%
longplural={Chebyshev Rational Approximation Methods},%
short={CRAM},%
shortplural={CRAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CRP}%
{%
name={CRP},%
sort={CRP},%
type={acronym},%
first={Coordinated Research Project\glsspace (CRP)},%
firstplural={Coordinated Research Project\acrpluralsuffix \glsspace (CRP\acrpluralsuffix )},%
text={CRP},%
plural={CRP\acrpluralsuffix },%
description={Coordinated Research Project},%
descriptionplural={Coordinated Research Project\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Coordinated Research Project},%
longplural={Coordinated Research Projects},%
short={CRP},%
shortplural={CRPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CZP}%
{%
name={CZP},%
sort={CZP},%
type={acronym},%
first={Cold Zero Power\glsspace (CZP)},%
firstplural={Cold Zero Power\acrpluralsuffix \glsspace (CZP\acrpluralsuffix )},%
text={CZP},%
plural={CZP\acrpluralsuffix },%
description={Cold Zero Power},%
descriptionplural={Cold Zero Power\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cold Zero Power},%
longplural={Cold Zero Powers},%
short={CZP},%
shortplural={CZPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DCC}%
{%
name={DCC},%
sort={DCC},%
type={acronym},%
first={depressurized conduction cool-down\glsspace (DCC)},%
firstplural={depressurized conduction cool-down\acrpluralsuffix \glsspace (DCC\acrpluralsuffix )},%
text={DCC},%
plural={DCC\acrpluralsuffix },%
description={depressurized conduction cool-down},%
descriptionplural={depressurized conduction cool-down\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={depressurized conduction cool-down},%
longplural={depressurized conduction cool-downs},%
short={DCC},%
shortplural={DCCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DOD}%
{%
name={DOD},%
sort={DOD},%
type={acronym},%
first={U.S. Department of Defense\glsspace (DOD)},%
firstplural={U.S. Department of Defense\acrpluralsuffix \glsspace (DOD\acrpluralsuffix )},%
text={DOD},%
plural={DOD\acrpluralsuffix },%
description={U.S. Department of Defense},%
descriptionplural={U.S. Department of Defense\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={U.S. Department of Defense},%
longplural={U.S. Department of Defenses},%
short={DOD},%
shortplural={DODs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DOE}%
{%
name={DOE},%
sort={DOE},%
type={acronym},%
first={Department of Energy\glsspace (DOE)},%
firstplural={Department of Energy\acrpluralsuffix \glsspace (DOE\acrpluralsuffix )},%
text={DOE},%
plural={DOE\acrpluralsuffix },%
description={Department of Energy},%
descriptionplural={Department of Energy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Department of Energy},%
longplural={Department of Energys},%
short={DOE},%
shortplural={DOEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DoF}%
{%
name={DoF},%
sort={DoF},%
type={acronym},%
first={degree of freedom\glsspace (DoF)},%
firstplural={degrees of freedom\glsspace (DoF\acrpluralsuffix )},%
text={DoF},%
plural={DoF\acrpluralsuffix },%
description={degree of freedom},%
descriptionplural={degrees of freedom},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={degree of freedom},%
longplural={degrees of freedom},%
short={DoF},%
shortplural={DoFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DT}%
{%
name={DT},%
sort={DT},%
type={acronym},%
first={Decision Tree\glsspace (DT)},%
firstplural={Decision Tree\acrpluralsuffix \glsspace (DT\acrpluralsuffix )},%
text={DT},%
plural={DT\acrpluralsuffix },%
description={Decision Tree},%
descriptionplural={Decision Tree\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Decision Tree},%
longplural={Decision Trees},%
short={DT},%
shortplural={DTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DTR}%
{%
name={DTR},%
sort={DTR},%
type={acronym},%
first={Decision Tree Regression\glsspace (DTR)},%
firstplural={Decision Tree Regression\acrpluralsuffix \glsspace (DTR\acrpluralsuffix )},%
text={DTR},%
plural={DTR\acrpluralsuffix },%
description={Decision Tree Regression},%
descriptionplural={Decision Tree Regression\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Decision Tree Regression},%
longplural={Decision Tree Regressions},%
short={DTR},%
shortplural={DTRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{EOC}%
{%
name={EOC},%
sort={EOC},%
type={acronym},%
first={end of the equilibrium cycle\glsspace (EOC)},%
firstplural={end of the equilibrium cycle\acrpluralsuffix \glsspace (EOC\acrpluralsuffix )},%
text={EOC},%
plural={EOC\acrpluralsuffix },%
description={end of the equilibrium cycle},%
descriptionplural={end of the equilibrium cycle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={end of the equilibrium cycle},%
longplural={end of the equilibrium cycles},%
short={EOC},%
shortplural={EOCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FCEV}%
{%
name={FCEV},%
sort={FCEV},%
type={acronym},%
first={Fuel Cell Electric Vehicle\glsspace (FCEV)},%
firstplural={Fuel Cell Electric Vehicle\acrpluralsuffix \glsspace (FCEV\acrpluralsuffix )},%
text={FCEV},%
plural={FCEV\acrpluralsuffix },%
description={Fuel Cell Electric Vehicle},%
descriptionplural={Fuel Cell Electric Vehicle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fuel Cell Electric Vehicle},%
longplural={Fuel Cell Electric Vehicles},%
short={FCEV},%
shortplural={FCEVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FDM}%
{%
name={FDM},%
sort={FDM},%
type={acronym},%
first={Finite Difference Method\glsspace (FDM)},%
firstplural={Finite Difference Method\acrpluralsuffix \glsspace (FDM\acrpluralsuffix )},%
text={FDM},%
plural={FDM\acrpluralsuffix },%
description={Finite Difference Method},%
descriptionplural={Finite Difference Method\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Finite Difference Method},%
longplural={Finite Difference Methods},%
short={FDM},%
shortplural={FDMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FEM}%
{%
name={FEM},%
sort={FEM},%
type={acronym},%
first={Finite Element Method\glsspace (FEM)},%
firstplural={Finite Element Method\acrpluralsuffix \glsspace (FEM\acrpluralsuffix )},%
text={FEM},%
plural={FEM\acrpluralsuffix },%
description={Finite Element Method},%
descriptionplural={Finite Element Method\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Finite Element Method},%
longplural={Finite Element Methods},%
short={FEM},%
shortplural={FEMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FNN}%
{%
name={FNN},%
sort={FNN},%
type={acronym},%
first={Feedforward Neural Network\glsspace (FNN)},%
firstplural={Feedforward Neural Network\acrpluralsuffix \glsspace (FNN\acrpluralsuffix )},%
text={FNN},%
plural={FNN\acrpluralsuffix },%
description={Feedforward Neural Network},%
descriptionplural={Feedforward Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Feedforward Neural Network},%
longplural={Feedforward Neural Networks},%
short={FNN},%
shortplural={FNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FVM}%
{%
name={FVM},%
sort={FVM},%
type={acronym},%
first={Finite Volume Method\glsspace (FVM)},%
firstplural={Finite Volume Method\acrpluralsuffix \glsspace (FVM\acrpluralsuffix )},%
text={FVM},%
plural={FVM\acrpluralsuffix },%
description={Finite Volume Method},%
descriptionplural={Finite Volume Method\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Finite Volume Method},%
longplural={Finite Volume Methods},%
short={FVM},%
shortplural={FVMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GHG}%
{%
name={GHG},%
sort={GHG},%
type={acronym},%
first={greenhouse gas\glsspace (GHG)},%
firstplural={greenhouse gases\glsspace (GHG\acrpluralsuffix )},%
text={GHG},%
plural={GHG\acrpluralsuffix },%
description={greenhouse gas},%
descriptionplural={greenhouse gases},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={greenhouse gas},%
longplural={greenhouse gases},%
short={GHG},%
shortplural={GHGs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GP}%
{%
name={GP},%
sort={GP},%
type={acronym},%
first={Gaussian process\glsspace (GP)},%
firstplural={Gaussian processes\glsspace (GP\acrpluralsuffix )},%
text={GP},%
plural={GP\acrpluralsuffix },%
description={Gaussian process},%
descriptionplural={Gaussian processes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gaussian process},%
longplural={Gaussian processes},%
short={GP},%
shortplural={GPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GRS}%
{%
name={GRS},%
sort={GRS},%
type={acronym},%
first={Gesellschaft für Anlagen und Reaktorsicherheit\glsspace (GRS)},%
firstplural={Gesellschaft für Anlagen und Reaktorsicherheit\acrpluralsuffix \glsspace (GRS\acrpluralsuffix )},%
text={GRS},%
plural={GRS\acrpluralsuffix },%
description={Gesellschaft für Anlagen und Reaktorsicherheit},%
descriptionplural={Gesellschaft für Anlagen und Reaktorsicherheit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gesellschaft für Anlagen und Reaktorsicherheit},%
longplural={Gesellschaft für Anlagen und Reaktorsicherheits},%
short={GRS},%
shortplural={GRSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GT-MHR}%
{%
name={GT-MHR},%
sort={GT-MHR},%
type={acronym},%
first={Gas Turbine-Modular Helium Reactor\glsspace (GT-MHR)},%
firstplural={Gas Turbine-Modular Helium Reactor\acrpluralsuffix \glsspace (GT-MHR\acrpluralsuffix )},%
text={GT-MHR},%
plural={GT-MHR\acrpluralsuffix },%
description={Gas Turbine-Modular Helium Reactor},%
descriptionplural={Gas Turbine-Modular Helium Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gas Turbine-Modular Helium Reactor},%
longplural={Gas Turbine-Modular Helium Reactors},%
short={GT-MHR},%
shortplural={GT-MHRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{H2}%
{%
name={H$_2$},%
sort={H$_2$},%
type={acronym},%
first={hydrogen\glsspace (H$_2$)},%
firstplural={hydrogen\acrpluralsuffix \glsspace (H$_2$\acrpluralsuffix )},%
text={H$_2$},%
plural={H$_2$\acrpluralsuffix },%
description={hydrogen},%
descriptionplural={hydrogen\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={hydrogen},%
longplural={hydrogens},%
short={H$_2$},%
shortplural={H$_2$s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{He}%
{%
name={He},%
sort={He},%
type={acronym},%
first={helium\glsspace (He)},%
firstplural={helium\acrpluralsuffix \glsspace (He\acrpluralsuffix )},%
text={He},%
plural={He\acrpluralsuffix },%
description={helium},%
descriptionplural={helium\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={helium},%
longplural={heliums},%
short={He},%
shortplural={Hes},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HFIR}%
{%
name={HFIR},%
sort={HFIR},%
type={acronym},%
first={High Flux Isotope Reactor\glsspace (HFIR)},%
firstplural={High Flux Isotope Reactor\acrpluralsuffix \glsspace (HFIR\acrpluralsuffix )},%
text={HFIR},%
plural={HFIR\acrpluralsuffix },%
description={High Flux Isotope Reactor},%
descriptionplural={High Flux Isotope Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={High Flux Isotope Reactor},%
longplural={High Flux Isotope Reactors},%
short={HFIR},%
shortplural={HFIRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HFP}%
{%
name={HFP},%
sort={HFP},%
type={acronym},%
first={Hot Full Power\glsspace (HFP)},%
firstplural={Hot Full Power\acrpluralsuffix \glsspace (HFP\acrpluralsuffix )},%
text={HFP},%
plural={HFP\acrpluralsuffix },%
description={Hot Full Power},%
descriptionplural={Hot Full Power\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hot Full Power},%
longplural={Hot Full Powers},%
short={HFP},%
shortplural={HFPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HPC}%
{%
name={HPC},%
sort={HPC},%
type={acronym},%
first={high-performance computing\glsspace (HPC)},%
firstplural={high-performance computing\acrpluralsuffix \glsspace (HPC\acrpluralsuffix )},%
text={HPC},%
plural={HPC\acrpluralsuffix },%
description={high-performance computing},%
descriptionplural={high-performance computing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={high-performance computing},%
longplural={high-performance computings},%
short={HPC},%
shortplural={HPCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HPCC}%
{%
name={HPCC},%
sort={HPCC},%
type={acronym},%
first={high-pressure conduction cool-down\glsspace (HPCC)},%
firstplural={high-pressure conduction cool-down\acrpluralsuffix \glsspace (HPCC\acrpluralsuffix )},%
text={HPCC},%
plural={HPCC\acrpluralsuffix },%
description={high-pressure conduction cool-down},%
descriptionplural={high-pressure conduction cool-down\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={high-pressure conduction cool-down},%
longplural={high-pressure conduction cool-downs},%
short={HPCC},%
shortplural={HPCCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HTE}%
{%
name={HTE},%
sort={HTE},%
type={acronym},%
first={High-Temperature Electrolysis\glsspace (HTE)},%
firstplural={High-Temperature Electrolysis\acrpluralsuffix \glsspace (HTE\acrpluralsuffix )},%
text={HTE},%
plural={HTE\acrpluralsuffix },%
description={High-Temperature Electrolysis},%
descriptionplural={High-Temperature Electrolysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={High-Temperature Electrolysis},%
longplural={High-Temperature Electrolysiss},%
short={HTE},%
shortplural={HTEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HTGR}%
{%
name={HTGR},%
sort={HTGR},%
type={acronym},%
first={High-Temperature Gas-Cooled Reactor\glsspace (HTGR)},%
firstplural={High-Temperature Gas-Cooled Reactor\acrpluralsuffix \glsspace (HTGR\acrpluralsuffix )},%
text={HTGR},%
plural={HTGR\acrpluralsuffix },%
description={High-Temperature Gas-Cooled Reactor},%
descriptionplural={High-Temperature Gas-Cooled Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={High-Temperature Gas-Cooled Reactor},%
longplural={High-Temperature Gas-Cooled Reactors},%
short={HTGR},%
shortplural={HTGRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HTR}%
{%
name={HTR},%
sort={HTR},%
type={acronym},%
first={High Temperature Reactor\glsspace (HTR)},%
firstplural={High Temperature Reactor\acrpluralsuffix \glsspace (HTR\acrpluralsuffix )},%
text={HTR},%
plural={HTR\acrpluralsuffix },%
description={High Temperature Reactor},%
descriptionplural={High Temperature Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={High Temperature Reactor},%
longplural={High Temperature Reactors},%
short={HTR},%
shortplural={HTRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HTTR}%
{%
name={HTTR},%
sort={HTTR},%
type={acronym},%
first={High-Temperature engineering Test Reactor\glsspace (HTTR)},%
firstplural={High-Temperature engineering Test Reactor\acrpluralsuffix \glsspace (HTTR\acrpluralsuffix )},%
text={HTTR},%
plural={HTTR\acrpluralsuffix },%
description={High-Temperature engineering Test Reactor},%
descriptionplural={High-Temperature engineering Test Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={High-Temperature engineering Test Reactor},%
longplural={High-Temperature engineering Test Reactors},%
short={HTTR},%
shortplural={HTTRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HZDR}%
{%
name={HZDR},%
sort={HZDR},%
type={acronym},%
first={Helmholtz-Zentrum Dresden-Rossendorf\glsspace (HZDR)},%
firstplural={Helmholtz-Zentrum Dresden-Rossendorf\acrpluralsuffix \glsspace (HZDR\acrpluralsuffix )},%
text={HZDR},%
plural={HZDR\acrpluralsuffix },%
description={Helmholtz-Zentrum Dresden-Rossendorf},%
descriptionplural={Helmholtz-Zentrum Dresden-Rossendorf\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Helmholtz-Zentrum Dresden-Rossendorf},%
longplural={Helmholtz-Zentrum Dresden-Rossendorfs},%
short={HZDR},%
shortplural={HZDRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IAEA}%
{%
name={IAEA},%
sort={IAEA},%
type={acronym},%
first={International Atomic Energy Agency\glsspace (IAEA)},%
firstplural={International Atomic Energy Agency\acrpluralsuffix \glsspace (IAEA\acrpluralsuffix )},%
text={IAEA},%
plural={IAEA\acrpluralsuffix },%
description={International Atomic Energy Agency},%
descriptionplural={International Atomic Energy Agency\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={International Atomic Energy Agency},%
longplural={International Atomic Energy Agencys},%
short={IAEA},%
shortplural={IAEAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{icap}%
{%
name={iCAP},%
sort={iCAP},%
type={acronym},%
first={Illinois Climate Action Plan\glsspace (iCAP)},%
firstplural={Illinois Climate Action Plan\acrpluralsuffix \glsspace (iCAP\acrpluralsuffix )},%
text={iCAP},%
plural={iCAP\acrpluralsuffix },%
description={Illinois Climate Action Plan},%
descriptionplural={Illinois Climate Action Plan\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Illinois Climate Action Plan},%
longplural={Illinois Climate Action Plans},%
short={iCAP},%
shortplural={iCAPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{INL}%
{%
name={INL},%
sort={INL},%
type={acronym},%
first={Idaho National Laboratory\glsspace (INL)},%
firstplural={Idaho National Laboratory\acrpluralsuffix \glsspace (INL\acrpluralsuffix )},%
text={INL},%
plural={INL\acrpluralsuffix },%
description={Idaho National Laboratory},%
descriptionplural={Idaho National Laboratory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Idaho National Laboratory},%
longplural={Idaho National Laboratorys},%
short={INL},%
shortplural={INLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IPyC}%
{%
name={IPyC},%
sort={IPyC},%
type={acronym},%
first={inner pyrolytic carbon\glsspace (IPyC)},%
firstplural={inner pyrolytic carbon\acrpluralsuffix \glsspace (IPyC\acrpluralsuffix )},%
text={IPyC},%
plural={IPyC\acrpluralsuffix },%
description={inner pyrolytic carbon},%
descriptionplural={inner pyrolytic carbon\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={inner pyrolytic carbon},%
longplural={inner pyrolytic carbons},%
short={IPyC},%
shortplural={IPyCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IRIS}%
{%
name={IRIS},%
sort={IRIS},%
type={acronym},%
first={International Reactor Innovative and Secure\glsspace (IRIS)},%
firstplural={International Reactor Innovative and Secure\acrpluralsuffix \glsspace (IRIS\acrpluralsuffix )},%
text={IRIS},%
plural={IRIS\acrpluralsuffix },%
description={International Reactor Innovative and Secure},%
descriptionplural={International Reactor Innovative and Secure\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={International Reactor Innovative and Secure},%
longplural={International Reactor Innovative and Secures},%
short={IRIS},%
shortplural={IRISs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ITER}%
{%
name={ITER},%
sort={ITER},%
type={acronym},%
first={International Thermonuclear Experimental Reactor\glsspace (ITER)},%
firstplural={International Thermonuclear Experimental Reactor\acrpluralsuffix \glsspace (ITER\acrpluralsuffix )},%
text={ITER},%
plural={ITER\acrpluralsuffix },%
description={International Thermonuclear Experimental Reactor},%
descriptionplural={International Thermonuclear Experimental Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={International Thermonuclear Experimental Reactor},%
longplural={International Thermonuclear Experimental Reactors},%
short={ITER},%
shortplural={ITERs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{JFNK}%
{%
name={JFNK},%
sort={JFNK},%
type={acronym},%
first={Jacobian-Free Newton-Krylov\glsspace (JFNK)},%
firstplural={Jacobian-Free Newton-Krylov\acrpluralsuffix \glsspace (JFNK\acrpluralsuffix )},%
text={JFNK},%
plural={JFNK\acrpluralsuffix },%
description={Jacobian-Free Newton-Krylov},%
descriptionplural={Jacobian-Free Newton-Krylov\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Jacobian-Free Newton-Krylov},%
longplural={Jacobian-Free Newton-Krylovs},%
short={JFNK},%
shortplural={JFNKs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{KAERI}%
{%
name={KAERI},%
sort={KAERI},%
type={acronym},%
first={Korea Atomic Energy Research Institute\glsspace (KAERI)},%
firstplural={Korea Atomic Energy Research Institute\acrpluralsuffix \glsspace (KAERI\acrpluralsuffix )},%
text={KAERI},%
plural={KAERI\acrpluralsuffix },%
description={Korea Atomic Energy Research Institute},%
descriptionplural={Korea Atomic Energy Research Institute\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Korea Atomic Energy Research Institute},%
longplural={Korea Atomic Energy Research Institutes},%
short={KAERI},%
shortplural={KAERIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Keff}%
{%
name={k$_{eff}$},%
sort={k$_{eff}$},%
type={acronym},%
first={multiplication factor\glsspace (k$_{eff}$)},%
firstplural={multiplication factor\acrpluralsuffix \glsspace (k$_{eff}$\acrpluralsuffix )},%
text={k$_{eff}$},%
plural={k$_{eff}$\acrpluralsuffix },%
description={multiplication factor},%
descriptionplural={multiplication factor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={multiplication factor},%
longplural={multiplication factors},%
short={k$_{eff}$},%
shortplural={k$_{eff}$s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{KNN}%
{%
name={KNN},%
sort={KNN},%
type={acronym},%
first={K-Nearest Neighbors\glsspace (KNN)},%
firstplural={K-Nearest Neighbors\acrpluralsuffix \glsspace (KNN\acrpluralsuffix )},%
text={KNN},%
plural={KNN\acrpluralsuffix },%
description={K-Nearest Neighbors},%
descriptionplural={K-Nearest Neighbors\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={K-Nearest Neighbors},%
longplural={K-Nearest Neighborss},%
short={KNN},%
shortplural={KNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LANL}%
{%
name={LANL},%
sort={LANL},%
type={acronym},%
first={Los Alamos National Laboratory\glsspace (LANL)},%
firstplural={Los Alamos National Laboratory\acrpluralsuffix \glsspace (LANL\acrpluralsuffix )},%
text={LANL},%
plural={LANL\acrpluralsuffix },%
description={Los Alamos National Laboratory},%
descriptionplural={Los Alamos National Laboratory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Los Alamos National Laboratory},%
longplural={Los Alamos National Laboratorys},%
short={LANL},%
shortplural={LANLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LBP}%
{%
name={LBP},%
sort={LBP},%
type={acronym},%
first={Lumped Burnable Poison\glsspace (LBP)},%
firstplural={Lumped Burnable Poison\acrpluralsuffix \glsspace (LBP\acrpluralsuffix )},%
text={LBP},%
plural={LBP\acrpluralsuffix },%
description={Lumped Burnable Poison},%
descriptionplural={Lumped Burnable Poison\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lumped Burnable Poison},%
longplural={Lumped Burnable Poisons},%
short={LBP},%
shortplural={LBPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LEU}%
{%
name={LEU},%
sort={LEU},%
type={acronym},%
first={low-enriched uranium\glsspace (LEU)},%
firstplural={low-enriched uranium\acrpluralsuffix \glsspace (LEU\acrpluralsuffix )},%
text={LEU},%
plural={LEU\acrpluralsuffix },%
description={low-enriched uranium},%
descriptionplural={low-enriched uranium\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={low-enriched uranium},%
longplural={low-enriched uraniums},%
short={LEU},%
shortplural={LEUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HEU}%
{%
name={HEU},%
sort={HEU},%
type={acronym},%
first={highly-enriched uranium\glsspace (HEU)},%
firstplural={highly-enriched uranium\acrpluralsuffix \glsspace (HEU\acrpluralsuffix )},%
text={HEU},%
plural={HEU\acrpluralsuffix },%
description={highly-enriched uranium},%
descriptionplural={highly-enriched uranium\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={highly-enriched uranium},%
longplural={highly-enriched uraniums},%
short={HEU},%
shortplural={HEUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LGPL}%
{%
name={LGPL},%
sort={LGPL},%
type={acronym},%
first={Lesser GNU Public License\glsspace (LGPL)},%
firstplural={Lesser GNU Public License\acrpluralsuffix \glsspace (LGPL\acrpluralsuffix )},%
text={LGPL},%
plural={LGPL\acrpluralsuffix },%
description={Lesser GNU Public License},%
descriptionplural={Lesser GNU Public License\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lesser GNU Public License},%
longplural={Lesser GNU Public Licenses},%
short={LGPL},%
shortplural={LGPLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LOCA}%
{%
name={LOCA},%
sort={LOCA},%
type={acronym},%
first={loss-of-coolant accident\glsspace (LOCA)},%
firstplural={loss-of-coolant accident\acrpluralsuffix \glsspace (LOCA\acrpluralsuffix )},%
text={LOCA},%
plural={LOCA\acrpluralsuffix },%
description={loss-of-coolant accident},%
descriptionplural={loss-of-coolant accident\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={loss-of-coolant accident},%
longplural={loss-of-coolant accidents},%
short={LOCA},%
shortplural={LOCAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LOFW}%
{%
name={LOFW},%
sort={LOFW},%
type={acronym},%
first={loss-of-feedwater\glsspace (LOFW)},%
firstplural={loss-of-feedwater\acrpluralsuffix \glsspace (LOFW\acrpluralsuffix )},%
text={LOFW},%
plural={LOFW\acrpluralsuffix },%
description={loss-of-feedwater},%
descriptionplural={loss-of-feedwater\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={loss-of-feedwater},%
longplural={loss-of-feedwaters},%
short={LOFW},%
shortplural={LOFWs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LOFA}%
{%
name={LOFA},%
sort={LOFA},%
type={acronym},%
first={loss-of-flow accident\glsspace (LOFA)},%
firstplural={loss-of-flow accident\acrpluralsuffix \glsspace (LOFA\acrpluralsuffix )},%
text={LOFA},%
plural={LOFA\acrpluralsuffix },%
description={loss-of-flow accident},%
descriptionplural={loss-of-flow accident\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={loss-of-flow accident},%
longplural={loss-of-flow accidents},%
short={LOFA},%
shortplural={LOFAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LogR}%
{%
name={LogR},%
sort={LogR},%
type={acronym},%
first={Logistic Regression\glsspace (LogR)},%
firstplural={Logistic Regression\acrpluralsuffix \glsspace (LogR\acrpluralsuffix )},%
text={LogR},%
plural={LogR\acrpluralsuffix },%
description={Logistic Regression},%
descriptionplural={Logistic Regression\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Logistic Regression},%
longplural={Logistic Regressions},%
short={LogR},%
shortplural={LogRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LPCC}%
{%
name={LPCC},%
sort={LPCC},%
type={acronym},%
first={low-pressure conduction cool-down\glsspace (LPCC)},%
firstplural={low-pressure conduction cool-down\acrpluralsuffix \glsspace (LPCC\acrpluralsuffix )},%
text={LPCC},%
plural={LPCC\acrpluralsuffix },%
description={low-pressure conduction cool-down},%
descriptionplural={low-pressure conduction cool-down\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={low-pressure conduction cool-down},%
longplural={low-pressure conduction cool-downs},%
short={LPCC},%
shortplural={LPCCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LR}%
{%
name={LR},%
sort={LR},%
type={acronym},%
first={Linear Regression\glsspace (LR)},%
firstplural={Linear Regression\acrpluralsuffix \glsspace (LR\acrpluralsuffix )},%
text={LR},%
plural={LR\acrpluralsuffix },%
description={Linear Regression},%
descriptionplural={Linear Regression\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Linear Regression},%
longplural={Linear Regressions},%
short={LR},%
shortplural={LRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LSTM}%
{%
name={LSTM},%
sort={LSTM},%
type={acronym},%
first={Long Short-Term Memory Network\glsspace (LSTM)},%
firstplural={Long Short-Term Memory Network\acrpluralsuffix \glsspace (LSTM\acrpluralsuffix )},%
text={LSTM},%
plural={LSTM\acrpluralsuffix },%
description={Long Short-Term Memory Network},%
descriptionplural={Long Short-Term Memory Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Long Short-Term Memory Network},%
longplural={Long Short-Term Memory Networks},%
short={LSTM},%
shortplural={LSTMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LTE}%
{%
name={LTE},%
sort={LTE},%
type={acronym},%
first={Low-Temperature Electrolysis\glsspace (LTE)},%
firstplural={Low-Temperature Electrolysis\acrpluralsuffix \glsspace (LTE\acrpluralsuffix )},%
text={LTE},%
plural={LTE\acrpluralsuffix },%
description={Low-Temperature Electrolysis},%
descriptionplural={Low-Temperature Electrolysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Low-Temperature Electrolysis},%
longplural={Low-Temperature Electrolysiss},%
short={LTE},%
shortplural={LTEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LWR}%
{%
name={LWR},%
sort={LWR},%
type={acronym},%
first={Light Water Reactor\glsspace (LWR)},%
firstplural={Light Water Reactor\acrpluralsuffix \glsspace (LWR\acrpluralsuffix )},%
text={LWR},%
plural={LWR\acrpluralsuffix },%
description={Light Water Reactor},%
descriptionplural={Light Water Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Light Water Reactor},%
longplural={Light Water Reactors},%
short={LWR},%
shortplural={LWRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MOAA}%
{%
name={MOAA},%
sort={MOAA},%
type={acronym},%
first={MCNP-ORIGEN Activation Automation\glsspace (MOAA)},%
firstplural={MCNP-ORIGEN Activation Automation\acrpluralsuffix \glsspace (MOAA\acrpluralsuffix )},%
text={MOAA},%
plural={MOAA\acrpluralsuffix },%
description={MCNP-ORIGEN Activation Automation},%
descriptionplural={MCNP-ORIGEN Activation Automation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={MCNP-ORIGEN Activation Automation},%
longplural={MCNP-ORIGEN Activation Automations},%
short={MOAA},%
shortplural={MOAAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MC}%
{%
name={MC},%
sort={MC},%
type={acronym},%
first={Monte Carlo\glsspace (MC)},%
firstplural={Monte Carlo\acrpluralsuffix \glsspace (MC\acrpluralsuffix )},%
text={MC},%
plural={MC\acrpluralsuffix },%
description={Monte Carlo},%
descriptionplural={Monte Carlo\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Monte Carlo},%
longplural={Monte Carlos},%
short={MC},%
shortplural={MCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MHTGR}%
{%
name={MHTGR},%
sort={MHTGR},%
type={acronym},%
first={Modular High-Temperature Gas-Cooled Reactor\glsspace (MHTGR)},%
firstplural={Modular High-Temperature Gas-Cooled Reactor\acrpluralsuffix \glsspace (MHTGR\acrpluralsuffix )},%
text={MHTGR},%
plural={MHTGR\acrpluralsuffix },%
description={Modular High-Temperature Gas-Cooled Reactor},%
descriptionplural={Modular High-Temperature Gas-Cooled Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Modular High-Temperature Gas-Cooled Reactor},%
longplural={Modular High-Temperature Gas-Cooled Reactors},%
short={MHTGR},%
shortplural={MHTGRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ML}%
{%
name={ML},%
sort={ML},%
type={acronym},%
first={machine learning\glsspace (ML)},%
firstplural={machine learning\acrpluralsuffix \glsspace (ML\acrpluralsuffix )},%
text={ML},%
plural={ML\acrpluralsuffix },%
description={machine learning},%
descriptionplural={machine learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={machine learning},%
longplural={machine learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MMR}%
{%
name={MMR},%
sort={MMR},%
type={acronym},%
first={Micro Modular Reactor\glsspace (MMR)},%
firstplural={Micro Modular Reactor\acrpluralsuffix \glsspace (MMR\acrpluralsuffix )},%
text={MMR},%
plural={MMR\acrpluralsuffix },%
description={Micro Modular Reactor},%
descriptionplural={Micro Modular Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Micro Modular Reactor},%
longplural={Micro Modular Reactors},%
short={MMR},%
shortplural={MMRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MOC}%
{%
name={MOC},%
sort={MOC},%
type={acronym},%
first={middle of the equilibrium cycle\glsspace (MOC)},%
firstplural={middle of the equilibrium cycle\acrpluralsuffix \glsspace (MOC\acrpluralsuffix )},%
text={MOC},%
plural={MOC\acrpluralsuffix },%
description={middle of the equilibrium cycle},%
descriptionplural={middle of the equilibrium cycle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={middle of the equilibrium cycle},%
longplural={middle of the equilibrium cycles},%
short={MOC},%
shortplural={MOCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MOX}%
{%
name={MOX},%
sort={MOX},%
type={acronym},%
first={Mixed-Oxide\glsspace (MOX)},%
firstplural={Mixed-Oxide\acrpluralsuffix \glsspace (MOX\acrpluralsuffix )},%
text={MOX},%
plural={MOX\acrpluralsuffix },%
description={Mixed-Oxide},%
descriptionplural={Mixed-Oxide\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mixed-Oxide},%
longplural={Mixed-Oxides},%
short={MOX},%
shortplural={MOXs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MOOSE}%
{%
name={MOOSE},%
sort={MOOSE},%
type={acronym},%
first={Multi-physics Object-Oriented Simulation Environment\glsspace (MOOSE)},%
firstplural={Multi-physics Object-Oriented Simulation Environment\acrpluralsuffix \glsspace (MOOSE\acrpluralsuffix )},%
text={MOOSE},%
plural={MOOSE\acrpluralsuffix },%
description={Multi-physics Object-Oriented Simulation Environment},%
descriptionplural={Multi-physics Object-Oriented Simulation Environment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Multi-physics Object-Oriented Simulation Environment},%
longplural={Multi-physics Object-Oriented Simulation Environments},%
short={MOOSE},%
shortplural={MOOSEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MPI}%
{%
name={MPI},%
sort={MPI},%
type={acronym},%
first={Message Passing Interface\glsspace (MPI)},%
firstplural={Message Passing Interface\acrpluralsuffix \glsspace (MPI\acrpluralsuffix )},%
text={MPI},%
plural={MPI\acrpluralsuffix },%
description={Message Passing Interface},%
descriptionplural={Message Passing Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Message Passing Interface},%
longplural={Message Passing Interfaces},%
short={MPI},%
shortplural={MPIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MAE}%
{%
name={MAE},%
sort={MAE},%
type={acronym},%
first={Mean Absolute Error\glsspace (MAE)},%
firstplural={Mean Absolute Error\acrpluralsuffix \glsspace (MAE\acrpluralsuffix )},%
text={MAE},%
plural={MAE\acrpluralsuffix },%
description={Mean Absolute Error},%
descriptionplural={Mean Absolute Error\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mean Absolute Error},%
longplural={Mean Absolute Errors},%
short={MAE},%
shortplural={MAEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MSE}%
{%
name={MSE},%
sort={MSE},%
type={acronym},%
first={Mean Squared Error\glsspace (MSE)},%
firstplural={Mean Squared Error\acrpluralsuffix \glsspace (MSE\acrpluralsuffix )},%
text={MSE},%
plural={MSE\acrpluralsuffix },%
description={Mean Squared Error},%
descriptionplural={Mean Squared Error\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mean Squared Error},%
longplural={Mean Squared Errors},%
short={MSE},%
shortplural={MSEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MSR}%
{%
name={MSR},%
sort={MSR},%
type={acronym},%
first={Molten Salt Reactor\glsspace (MSR)},%
firstplural={Molten Salt Reactor\acrpluralsuffix \glsspace (MSR\acrpluralsuffix )},%
text={MSR},%
plural={MSR\acrpluralsuffix },%
description={Molten Salt Reactor},%
descriptionplural={Molten Salt Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Molten Salt Reactor},%
longplural={Molten Salt Reactors},%
short={MSR},%
shortplural={MSRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MSRE}%
{%
name={MSRE},%
sort={MSRE},%
type={acronym},%
first={Molten Salt Reactor Experiment\glsspace (MSRE)},%
firstplural={Molten Salt Reactor Experiment\acrpluralsuffix \glsspace (MSRE\acrpluralsuffix )},%
text={MSRE},%
plural={MSRE\acrpluralsuffix },%
description={Molten Salt Reactor Experiment},%
descriptionplural={Molten Salt Reactor Experiment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Molten Salt Reactor Experiment},%
longplural={Molten Salt Reactor Experiments},%
short={MSRE},%
shortplural={MSREs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MTR}%
{%
name={MTR},%
sort={MTR},%
type={acronym},%
first={material-testing reactor\glsspace (MTR)},%
firstplural={material-testing reactor\acrpluralsuffix \glsspace (MTR\acrpluralsuffix )},%
text={MTR},%
plural={MTR\acrpluralsuffix },%
description={material-testing reactor},%
descriptionplural={material-testing reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={material-testing reactor},%
longplural={material-testing reactors},%
short={MTR},%
shortplural={MTRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ND}%
{%
name={ND},%
sort={ND},%
type={acronym},%
first={net demand\glsspace (ND)},%
firstplural={net demand\acrpluralsuffix \glsspace (ND\acrpluralsuffix )},%
text={ND},%
plural={ND\acrpluralsuffix },%
description={net demand},%
descriptionplural={net demand\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={net demand},%
longplural={net demands},%
short={ND},%
shortplural={NDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NEA}%
{%
name={NEA},%
sort={NEA},%
type={acronym},%
first={Nuclear Energy Agency\glsspace (NEA)},%
firstplural={Nuclear Energy Agency\acrpluralsuffix \glsspace (NEA\acrpluralsuffix )},%
text={NEA},%
plural={NEA\acrpluralsuffix },%
description={Nuclear Energy Agency},%
descriptionplural={Nuclear Energy Agency\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Nuclear Energy Agency},%
longplural={Nuclear Energy Agencys},%
short={NEA},%
shortplural={NEAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NEM}%
{%
name={NEM},%
sort={NEM},%
type={acronym},%
first={Nodal Expansion Method\glsspace (NEM)},%
firstplural={Nodal Expansion Method\acrpluralsuffix \glsspace (NEM\acrpluralsuffix )},%
text={NEM},%
plural={NEM\acrpluralsuffix },%
description={Nodal Expansion Method},%
descriptionplural={Nodal Expansion Method\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Nodal Expansion Method},%
longplural={Nodal Expansion Methods},%
short={NEM},%
shortplural={NEMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NGNP}%
{%
name={NGNP},%
sort={NGNP},%
type={acronym},%
first={Next Generation Nuclear Power\glsspace (NGNP)},%
firstplural={Next Generation Nuclear Power\acrpluralsuffix \glsspace (NGNP\acrpluralsuffix )},%
text={NGNP},%
plural={NGNP\acrpluralsuffix },%
description={Next Generation Nuclear Power},%
descriptionplural={Next Generation Nuclear Power\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Next Generation Nuclear Power},%
longplural={Next Generation Nuclear Powers},%
short={NGNP},%
shortplural={NGNPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NPP}%
{%
name={NPP},%
sort={NPP},%
type={acronym},%
first={Nuclear Power Plant\glsspace (NPP)},%
firstplural={Nuclear Power Plant\acrpluralsuffix \glsspace (NPP\acrpluralsuffix )},%
text={NPP},%
plural={NPP\acrpluralsuffix },%
description={Nuclear Power Plant},%
descriptionplural={Nuclear Power Plant\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Nuclear Power Plant},%
longplural={Nuclear Power Plants},%
short={NPP},%
shortplural={NPPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NRC}%
{%
name={NRC},%
sort={NRC},%
type={acronym},%
first={Nuclear Regulatory Commission\glsspace (NRC)},%
firstplural={Nuclear Regulatory Commission\acrpluralsuffix \glsspace (NRC\acrpluralsuffix )},%
text={NRC},%
plural={NRC\acrpluralsuffix },%
description={Nuclear Regulatory Commission},%
descriptionplural={Nuclear Regulatory Commission\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Nuclear Regulatory Commission},%
longplural={Nuclear Regulatory Commissions},%
short={NRC},%
shortplural={NRCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NSC}%
{%
name={NSC},%
sort={NSC},%
type={acronym},%
first={Nuclear Science Committee\glsspace (NSC)},%
firstplural={Nuclear Science Committee\acrpluralsuffix \glsspace (NSC\acrpluralsuffix )},%
text={NSC},%
plural={NSC\acrpluralsuffix },%
description={Nuclear Science Committee},%
descriptionplural={Nuclear Science Committee\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Nuclear Science Committee},%
longplural={Nuclear Science Committees},%
short={NSC},%
shortplural={NSCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NSUF}%
{%
name={NSUF},%
sort={NSUF},%
type={acronym},%
first={Nuclear Science User Facility\glsspace (NSUF)},%
firstplural={Nuclear Science User Facility\acrpluralsuffix \glsspace (NSUF\acrpluralsuffix )},%
text={NSUF},%
plural={NSUF\acrpluralsuffix },%
description={Nuclear Science User Facility},%
descriptionplural={Nuclear Science User Facility\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Nuclear Science User Facility},%
longplural={Nuclear Science User Facilitys},%
short={NSUF},%
shortplural={NSUFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{OECD}%
{%
name={OECD},%
sort={OECD},%
type={acronym},%
first={Organisation for Economic Co-operation and Development\glsspace (OECD)},%
firstplural={Organisation for Economic Co-operation and Development\acrpluralsuffix \glsspace (OECD\acrpluralsuffix )},%
text={OECD},%
plural={OECD\acrpluralsuffix },%
description={Organisation for Economic Co-operation and Development},%
descriptionplural={Organisation for Economic Co-operation and Development\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Organisation for Economic Co-operation and Development},%
longplural={Organisation for Economic Co-operation and Developments},%
short={OECD},%
shortplural={OECDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{OPyC}%
{%
name={OPyC},%
sort={OPyC},%
type={acronym},%
first={outer pyrolytic carbon\glsspace (OPyC)},%
firstplural={outer pyrolytic carbon\acrpluralsuffix \glsspace (OPyC\acrpluralsuffix )},%
text={OPyC},%
plural={OPyC\acrpluralsuffix },%
description={outer pyrolytic carbon},%
descriptionplural={outer pyrolytic carbon\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={outer pyrolytic carbon},%
longplural={outer pyrolytic carbons},%
short={OPyC},%
shortplural={OPyCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ORNL}%
{%
name={ORNL},%
sort={ORNL},%
type={acronym},%
first={Oak Ridge National Laboratory\glsspace (ORNL)},%
firstplural={Oak Ridge National Laboratory\acrpluralsuffix \glsspace (ORNL\acrpluralsuffix )},%
text={ORNL},%
plural={ORNL\acrpluralsuffix },%
description={Oak Ridge National Laboratory},%
descriptionplural={Oak Ridge National Laboratory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Oak Ridge National Laboratory},%
longplural={Oak Ridge National Laboratorys},%
short={ORNL},%
shortplural={ORNLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{OS}%
{%
name={OS},%
sort={OS},%
type={acronym},%
first={Operator-Splitting\glsspace (OS)},%
firstplural={Operator-Splitting\acrpluralsuffix \glsspace (OS\acrpluralsuffix )},%
text={OS},%
plural={OS\acrpluralsuffix },%
description={Operator-Splitting},%
descriptionplural={Operator-Splitting\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Operator-Splitting},%
longplural={Operator-Splittings},%
short={OS},%
shortplural={OSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PBMR}%
{%
name={PBMR},%
sort={PBMR},%
type={acronym},%
first={Pebble Bed Modular Reactor\glsspace (PBMR)},%
firstplural={Pebble Bed Modular Reactor\acrpluralsuffix \glsspace (PBMR\acrpluralsuffix )},%
text={PBMR},%
plural={PBMR\acrpluralsuffix },%
description={Pebble Bed Modular Reactor},%
descriptionplural={Pebble Bed Modular Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pebble Bed Modular Reactor},%
longplural={Pebble Bed Modular Reactors},%
short={PBMR},%
shortplural={PBMRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PDE}%
{%
name={PDE},%
sort={PDE},%
type={acronym},%
first={Partial Differential Equation\glsspace (PDE)},%
firstplural={Partial Differential Equation\acrpluralsuffix \glsspace (PDE\acrpluralsuffix )},%
text={PDE},%
plural={PDE\acrpluralsuffix },%
description={Partial Differential Equation},%
descriptionplural={Partial Differential Equation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Partial Differential Equation},%
longplural={Partial Differential Equations},%
short={PDE},%
shortplural={PDEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PIE}%
{%
name={PIE},%
sort={PIE},%
type={acronym},%
first={post-irradiation examination\glsspace (PIE)},%
firstplural={post-irradiation examination\acrpluralsuffix \glsspace (PIE\acrpluralsuffix )},%
text={PIE},%
plural={PIE\acrpluralsuffix },%
description={post-irradiation examination},%
descriptionplural={post-irradiation examination\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={post-irradiation examination},%
longplural={post-irradiation examinations},%
short={PIE},%
shortplural={PIEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PMR}%
{%
name={PMR},%
sort={PMR},%
type={acronym},%
first={Prismatic Modular Reactor\glsspace (PMR)},%
firstplural={Prismatic Modular Reactor\acrpluralsuffix \glsspace (PMR\acrpluralsuffix )},%
text={PMR},%
plural={PMR\acrpluralsuffix },%
description={Prismatic Modular Reactor},%
descriptionplural={Prismatic Modular Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Prismatic Modular Reactor},%
longplural={Prismatic Modular Reactors},%
short={PMR},%
shortplural={PMRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PV}%
{%
name={PV},%
sort={PV},%
type={acronym},%
first={photovoltaics\glsspace (PV)},%
firstplural={photovoltaics\acrpluralsuffix \glsspace (PV\acrpluralsuffix )},%
text={PV},%
plural={PV\acrpluralsuffix },%
description={photovoltaics},%
descriptionplural={photovoltaics\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={photovoltaics},%
longplural={photovoltaicss},%
short={PV},%
shortplural={PVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PWR}%
{%
name={PWR},%
sort={PWR},%
type={acronym},%
first={Pressurized Water Reactor\glsspace (PWR)},%
firstplural={Pressurized Water Reactor\acrpluralsuffix \glsspace (PWR\acrpluralsuffix )},%
text={PWR},%
plural={PWR\acrpluralsuffix },%
description={Pressurized Water Reactor},%
descriptionplural={Pressurized Water Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pressurized Water Reactor},%
longplural={Pressurized Water Reactors},%
short={PWR},%
shortplural={PWRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RF}%
{%
name={RF},%
sort={RF},%
type={acronym},%
first={Random Forest\glsspace (RF)},%
firstplural={Random Forest\acrpluralsuffix \glsspace (RF\acrpluralsuffix )},%
text={RF},%
plural={RF\acrpluralsuffix },%
description={Random Forest},%
descriptionplural={Random Forest\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random Forest},%
longplural={Random Forests},%
short={RF},%
shortplural={RFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RFR}%
{%
name={RFR},%
sort={RFR},%
type={acronym},%
first={Random Forest Regression\glsspace (RFR)},%
firstplural={Random Forest Regression\acrpluralsuffix \glsspace (RFR\acrpluralsuffix )},%
text={RFR},%
plural={RFR\acrpluralsuffix },%
description={Random Forest Regression},%
descriptionplural={Random Forest Regression\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random Forest Regression},%
longplural={Random Forest Regressions},%
short={RFR},%
shortplural={RFRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RNN}%
{%
name={RNN},%
sort={RNN},%
type={acronym},%
first={Recurrent Neural Network\glsspace (RNN)},%
firstplural={Recurrent Neural Network\acrpluralsuffix \glsspace (RNN\acrpluralsuffix )},%
text={RNN},%
plural={RNN\acrpluralsuffix },%
description={Recurrent Neural Network},%
descriptionplural={Recurrent Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Recurrent Neural Network},%
longplural={Recurrent Neural Networks},%
short={RNN},%
shortplural={RNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RPV}%
{%
name={RPV},%
sort={RPV},%
type={acronym},%
first={Reactor Pressure Vessel\glsspace (RPV)},%
firstplural={Reactor Pressure Vessel\acrpluralsuffix \glsspace (RPV\acrpluralsuffix )},%
text={RPV},%
plural={RPV\acrpluralsuffix },%
description={Reactor Pressure Vessel},%
descriptionplural={Reactor Pressure Vessel\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Reactor Pressure Vessel},%
longplural={Reactor Pressure Vessels},%
short={RPV},%
shortplural={RPVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RSC}%
{%
name={RSC},%
sort={RSC},%
type={acronym},%
first={Reserve Shutdown Control\glsspace (RSC)},%
firstplural={Reserve Shutdown Control\acrpluralsuffix \glsspace (RSC\acrpluralsuffix )},%
text={RSC},%
plural={RSC\acrpluralsuffix },%
description={Reserve Shutdown Control},%
descriptionplural={Reserve Shutdown Control\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Reserve Shutdown Control},%
longplural={Reserve Shutdown Controls},%
short={RSC},%
shortplural={RSCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RSD}%
{%
name={RSD},%
sort={RSD},%
type={acronym},%
first={Relative Standard Deviation\glsspace (RSD)},%
firstplural={Relative Standard Deviation\acrpluralsuffix \glsspace (RSD\acrpluralsuffix )},%
text={RSD},%
plural={RSD\acrpluralsuffix },%
description={Relative Standard Deviation},%
descriptionplural={Relative Standard Deviation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Relative Standard Deviation},%
longplural={Relative Standard Deviations},%
short={RSD},%
shortplural={RSDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{R2S}%
{%
name={R2S},%
sort={R2S},%
type={acronym},%
first={Rigorous 2-Step\glsspace (R2S)},%
firstplural={Rigorous 2-Step\acrpluralsuffix \glsspace (R2S\acrpluralsuffix )},%
text={R2S},%
plural={R2S\acrpluralsuffix },%
description={Rigorous 2-Step},%
descriptionplural={Rigorous 2-Step\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Rigorous 2-Step},%
longplural={Rigorous 2-Steps},%
short={R2S},%
shortplural={R2Ss},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SD}%
{%
name={SD},%
sort={SD},%
type={acronym},%
first={Standard Deviation\glsspace (SD)},%
firstplural={Standard Deviation\acrpluralsuffix \glsspace (SD\acrpluralsuffix )},%
text={SD},%
plural={SD\acrpluralsuffix },%
description={Standard Deviation},%
descriptionplural={Standard Deviation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Standard Deviation},%
longplural={Standard Deviations},%
short={SD},%
shortplural={SDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SI}%
{%
name={SI},%
sort={SI},%
type={acronym},%
first={Sulfur-Iodine\glsspace (SI)},%
firstplural={Sulfur-Iodine\acrpluralsuffix \glsspace (SI\acrpluralsuffix )},%
text={SI},%
plural={SI\acrpluralsuffix },%
description={Sulfur-Iodine},%
descriptionplural={Sulfur-Iodine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Sulfur-Iodine},%
longplural={Sulfur-Iodines},%
short={SI},%
shortplural={SIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SiC}%
{%
name={SiC},%
sort={SiC},%
type={acronym},%
first={silicon carbide\glsspace (SiC)},%
firstplural={silicon carbide\acrpluralsuffix \glsspace (SiC\acrpluralsuffix )},%
text={SiC},%
plural={SiC\acrpluralsuffix },%
description={silicon carbide},%
descriptionplural={silicon carbide\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={silicon carbide},%
longplural={silicon carbides},%
short={SiC},%
shortplural={SiCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SMR}%
{%
name={SMR},%
sort={SMR},%
type={acronym},%
first={Small Modular Reactor\glsspace (SMR)},%
firstplural={Small Modular Reactor\acrpluralsuffix \glsspace (SMR\acrpluralsuffix )},%
text={SMR},%
plural={SMR\acrpluralsuffix },%
description={Small Modular Reactor},%
descriptionplural={Small Modular Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Small Modular Reactor},%
longplural={Small Modular Reactors},%
short={SMR},%
shortplural={SMRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SNU}%
{%
name={SNU},%
sort={SNU},%
type={acronym},%
first={Seoul National University\glsspace (SNU)},%
firstplural={Seoul National University\acrpluralsuffix \glsspace (SNU\acrpluralsuffix )},%
text={SNU},%
plural={SNU\acrpluralsuffix },%
description={Seoul National University},%
descriptionplural={Seoul National University\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Seoul National University},%
longplural={Seoul National Universitys},%
short={SNU},%
shortplural={SNUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SOEC}%
{%
name={SOEC},%
sort={SOEC},%
type={acronym},%
first={Solid Oxide Electrolysis Cells\glsspace (SOEC)},%
firstplural={Solid Oxide Electrolysis Cells\acrpluralsuffix \glsspace (SOEC\acrpluralsuffix )},%
text={SOEC},%
plural={SOEC\acrpluralsuffix },%
description={Solid Oxide Electrolysis Cells},%
descriptionplural={Solid Oxide Electrolysis Cells\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Solid Oxide Electrolysis Cells},%
longplural={Solid Oxide Electrolysis Cellss},%
short={SOEC},%
shortplural={SOECs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SP3}%
{%
name={SP$_3$},%
sort={SP$_3$},%
type={acronym},%
first={Simplified P$_3$\glsspace (SP$_3$)},%
firstplural={Simplified P$_3$\acrpluralsuffix \glsspace (SP$_3$\acrpluralsuffix )},%
text={SP$_3$},%
plural={SP$_3$\acrpluralsuffix },%
description={Simplified P$_3$},%
descriptionplural={Simplified P$_3$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Simplified P$_3$},%
longplural={Simplified P$_3$s},%
short={SP$_3$},%
shortplural={SP$_3$s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SVM}%
{%
name={SVM},%
sort={SVM},%
type={acronym},%
first={Support Vector Machine\glsspace (SVM)},%
firstplural={Support Vector Machine\acrpluralsuffix \glsspace (SVM\acrpluralsuffix )},%
text={SVM},%
plural={SVM\acrpluralsuffix },%
description={Support Vector Machine},%
descriptionplural={Support Vector Machine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Support Vector Machine},%
longplural={Support Vector Machines},%
short={SVM},%
shortplural={SVMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SVR}%
{%
name={SVR},%
sort={SVR},%
type={acronym},%
first={Support Vector Regression\glsspace (SVR)},%
firstplural={Support Vector Regression\acrpluralsuffix \glsspace (SVR\acrpluralsuffix )},%
text={SVR},%
plural={SVR\acrpluralsuffix },%
description={Support Vector Regression},%
descriptionplural={Support Vector Regression\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Support Vector Regression},%
longplural={Support Vector Regressions},%
short={SVR},%
shortplural={SVRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TFHR}%
{%
name={TFHR},%
sort={TFHR},%
type={acronym},%
first={Transportable Fluoride-salt-cooled High-temperature Reactor\glsspace (TFHR)},%
firstplural={Transportable Fluoride-salt-cooled High-temperature Reactor\acrpluralsuffix \glsspace (TFHR\acrpluralsuffix )},%
text={TFHR},%
plural={TFHR\acrpluralsuffix },%
description={Transportable Fluoride-salt-cooled High-temperature Reactor},%
descriptionplural={Transportable Fluoride-salt-cooled High-temperature Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Transportable Fluoride-salt-cooled High-temperature Reactor},%
longplural={Transportable Fluoride-salt-cooled High-temperature Reactors},%
short={TFHR},%
shortplural={TFHRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TIP}%
{%
name={TIP},%
sort={TIP},%
type={acronym},%
first={transverse integration procedure\glsspace (TIP)},%
firstplural={transverse integration procedure\acrpluralsuffix \glsspace (TIP\acrpluralsuffix )},%
text={TIP},%
plural={TIP\acrpluralsuffix },%
description={transverse integration procedure},%
descriptionplural={transverse integration procedure\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={transverse integration procedure},%
longplural={transverse integration procedures},%
short={TIP},%
shortplural={TIPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TRISO}%
{%
name={TRISO},%
sort={TRISO},%
type={acronym},%
first={Tristructural Isotropic\glsspace (TRISO)},%
firstplural={Tristructural Isotropic\acrpluralsuffix \glsspace (TRISO\acrpluralsuffix )},%
text={TRISO},%
plural={TRISO\acrpluralsuffix },%
description={Tristructural Isotropic},%
descriptionplural={Tristructural Isotropic\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tristructural Isotropic},%
longplural={Tristructural Isotropics},%
short={TRISO},%
shortplural={TRISOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TREAT}%
{%
name={TREAT},%
sort={TREAT},%
type={acronym},%
first={Transient Reactor Test Facility\glsspace (TREAT)},%
firstplural={Transient Reactor Test Facility\acrpluralsuffix \glsspace (TREAT\acrpluralsuffix )},%
text={TREAT},%
plural={TREAT\acrpluralsuffix },%
description={Transient Reactor Test Facility},%
descriptionplural={Transient Reactor Test Facility\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Transient Reactor Test Facility},%
longplural={Transient Reactor Test Facilitys},%
short={TREAT},%
shortplural={TREATs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UIF}%
{%
name={UIF},%
sort={UIF},%
type={acronym},%
first={user input file\glsspace (UIF)},%
firstplural={user input file\acrpluralsuffix \glsspace (UIF\acrpluralsuffix )},%
text={UIF},%
plural={UIF\acrpluralsuffix },%
description={user input file},%
descriptionplural={user input file\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={user input file},%
longplural={user input files},%
short={UIF},%
shortplural={UIFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UIUC}%
{%
name={UIUC},%
sort={UIUC},%
type={acronym},%
first={University of Illinois Urbana-Champaign\glsspace (UIUC)},%
firstplural={University of Illinois Urbana-Champaign\acrpluralsuffix \glsspace (UIUC\acrpluralsuffix )},%
text={UIUC},%
plural={UIUC\acrpluralsuffix },%
description={University of Illinois Urbana-Champaign},%
descriptionplural={University of Illinois Urbana-Champaign\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={University of Illinois Urbana-Champaign},%
longplural={University of Illinois Urbana-Champaigns},%
short={UIUC},%
shortplural={UIUCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UNIST}%
{%
name={UNIST},%
sort={UNIST},%
type={acronym},%
first={Ulsan National Institute of Science and Technology\glsspace (UNIST)},%
firstplural={Ulsan National Institute of Science and Technology\acrpluralsuffix \glsspace (UNIST\acrpluralsuffix )},%
text={UNIST},%
plural={UNIST\acrpluralsuffix },%
description={Ulsan National Institute of Science and Technology},%
descriptionplural={Ulsan National Institute of Science and Technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ulsan National Institute of Science and Technology},%
longplural={Ulsan National Institute of Science and Technologys},%
short={UNIST},%
shortplural={UNISTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UK}%
{%
name={UK},%
sort={UK},%
type={acronym},%
first={United Kingdom\glsspace (UK)},%
firstplural={United Kingdom\acrpluralsuffix \glsspace (UK\acrpluralsuffix )},%
text={UK},%
plural={UK\acrpluralsuffix },%
description={United Kingdom},%
descriptionplural={United Kingdom\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United Kingdom},%
longplural={United Kingdoms},%
short={UK},%
shortplural={UKs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UMICH}%
{%
name={UMICH},%
sort={UMICH},%
type={acronym},%
first={University of Michigan\glsspace (UMICH)},%
firstplural={University of Michigan\acrpluralsuffix \glsspace (UMICH\acrpluralsuffix )},%
text={UMICH},%
plural={UMICH\acrpluralsuffix },%
description={University of Michigan},%
descriptionplural={University of Michigan\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={University of Michigan},%
longplural={University of Michigans},%
short={UMICH},%
shortplural={UMICHs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UQ}%
{%
name={UQ},%
sort={UQ},%
type={acronym},%
first={Uncertainty Quantification\glsspace (UQ)},%
firstplural={Uncertainty Quantification\acrpluralsuffix \glsspace (UQ\acrpluralsuffix )},%
text={UQ},%
plural={UQ\acrpluralsuffix },%
description={Uncertainty Quantification},%
descriptionplural={Uncertainty Quantification\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Uncertainty Quantification},%
longplural={Uncertainty Quantifications},%
short={UQ},%
shortplural={UQs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{US}%
{%
name={US},%
sort={US},%
type={acronym},%
first={United States\glsspace (US)},%
firstplural={United States\acrpluralsuffix \glsspace (US\acrpluralsuffix )},%
text={US},%
plural={US\acrpluralsuffix },%
description={United States},%
descriptionplural={United States\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United States},%
longplural={United Statess},%
short={US},%
shortplural={USs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{USNC}%
{%
name={USNC},%
sort={USNC},%
type={acronym},%
first={Ultra Safe Nuclear Corporation\glsspace (USNC)},%
firstplural={Ultra Safe Nuclear Corporation\acrpluralsuffix \glsspace (USNC\acrpluralsuffix )},%
text={USNC},%
plural={USNC\acrpluralsuffix },%
description={Ultra Safe Nuclear Corporation},%
descriptionplural={Ultra Safe Nuclear Corporation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ultra Safe Nuclear Corporation},%
longplural={Ultra Safe Nuclear Corporations},%
short={USNC},%
shortplural={USNCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VHTR}%
{%
name={VHTR},%
sort={VHTR},%
type={acronym},%
first={Very High-Temperature Gas-Cooled Reactor\glsspace (VHTR)},%
firstplural={Very High-Temperature Gas-Cooled Reactor\acrpluralsuffix \glsspace (VHTR\acrpluralsuffix )},%
text={VHTR},%
plural={VHTR\acrpluralsuffix },%
description={Very High-Temperature Gas-Cooled Reactor},%
descriptionplural={Very High-Temperature Gas-Cooled Reactor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Very High-Temperature Gas-Cooled Reactor},%
longplural={Very High-Temperature Gas-Cooled Reactors},%
short={VHTR},%
shortplural={VHTRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{WRM}%
{%
name={WRM},%
sort={WRM},%
type={acronym},%
first={weighted residual method\glsspace (WRM)},%
firstplural={weighted residual method\acrpluralsuffix \glsspace (WRM\acrpluralsuffix )},%
text={WRM},%
plural={WRM\acrpluralsuffix },%
description={weighted residual method},%
descriptionplural={weighted residual method\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={weighted residual method},%
longplural={weighted residual methods},%
short={WRM},%
shortplural={WRMs},%
counter={page},%
parent={},%
%
}%

