[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[121] biber:340> INFO - === Wed Apr  2, 2025, 13:57:35
[141] Biber.pm:419> INFO - Reading 'thesis.bcf'
[288] Biber.pm:979> INFO - Found 92 citekeys in bib section 0
[314] Biber.pm:4419> INFO - Processing section 0
[335] Biber.pm:4610> INFO - Looking for bibtex file './references.bib' for section 0
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[1883] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[3480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3481] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3481] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[3558] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3649] bbl.pm:763> INFO - Output to thesis.bbl
[3649] Biber.pm:131> WARN - legacy year field '2017-04-16/2017-04-20' in entry 'chionisSIMULATE3KAnalysesNeutron2017' is not an integer - this will probably not sort properly.
[3650] Biber.pm:131> WARN - legacy year field '2016-05-01/2016-05-05' in entry 'montalvoFirstEvidencePivotal2016' is not an integer - this will probably not sort properly.
[3650] Biber.pm:131> WARN - legacy year field '0029-03/2020-04-02' in entry 'demaziereMonteCarlobasedDynamic29' is not an integer - this will probably not sort properly.
[3650] Biber.pm:133> INFO - WARNINGS: 3
