\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{akcasuApplicationLangevinTechnique1966}
\abx@aux@segm{0}{0}{akcasuApplicationLangevinTechnique1966}
\abx@aux@cite{0}{cohnSimplifiedTheoryPile1960}
\abx@aux@segm{0}{0}{cohnSimplifiedTheoryPile1960}
\abx@aux@cite{0}{moorePowerNoiseTransfer1959}
\abx@aux@segm{0}{0}{moorePowerNoiseTransfer1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Trembly98}
\abx@aux@segm{0}{0}{Trembly98}
\abx@aux@cite{0}{Childish07}
\abx@aux@segm{0}{0}{Childish07}
\abx@aux@cite{0}{Presso10}
\abx@aux@segm{0}{0}{Presso10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation of Neutron Noise in 2D and 3D HTTR}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Neutron Noise Unfolding in 2D and 3D HTTR}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Novel Neutron Noise Unfolding methods and applications}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries \appendixname ~\thecontentslabel \quad }{\bfseries }{~\mdseries \titlerule *[0.5em]{.}\bfseries \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D7A16430905B9216291F8DE65C44E857}
\abx@aux@defaultrefcontext{0}{akcasuApplicationLangevinTechnique1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohnSimplifiedTheoryPile1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moorePowerNoiseTransfer1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trembly98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Childish07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Presso10}{none/global//global/global}
\gdef \@abspage@last{18}
