\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Simulation of Neutron Noise in 2D and 3D HTTR}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Application Neutron Noise Unfolding in 2D and 3D HTTR}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Novel Neutron Noise Unfolding methods and applications}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{7}{chapter.6}%
\contentsline {chapter}{References}{8}{chapter*.6}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries \appendixname ~\thecontentslabel \quad }{\bfseries }{~\mdseries \titlerule *[0.5em]{.}\bfseries \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}An appendix}{9}{appendix.A}%
\contentsfinish 
