\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@input{acronyms.aux}
\abx@aux@cite{0}{akcasuApplicationLangevinTechnique1966}
\abx@aux@segm{0}{0}{akcasuApplicationLangevinTechnique1966}
\abx@aux@cite{0}{cohnSimplifiedTheoryPile1960}
\abx@aux@segm{0}{0}{cohnSimplifiedTheoryPile1960}
\abx@aux@cite{0}{moorePowerNoiseTransfer1959}
\abx@aux@segm{0}{0}{moorePowerNoiseTransfer1959}
\abx@aux@cite{0}{saitoTheoryPowerReactor1974b}
\abx@aux@segm{0}{0}{saitoTheoryPowerReactor1974b}
\abx@aux@cite{0}{pacilioAnalysisReactorNoise1979}
\abx@aux@segm{0}{0}{pacilioAnalysisReactorNoise1979}
\abx@aux@cite{0}{fryExperienceReactorMalfunction1971}
\abx@aux@segm{0}{0}{fryExperienceReactorMalfunction1971}
\abx@aux@cite{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@segm{0}{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@cite{0}{wachInvestigationJointEffect1974}
\abx@aux@segm{0}{0}{wachInvestigationJointEffect1974}
\abx@aux@cite{0}{cohnSimplifiedTheoryPile1960}
\abx@aux@segm{0}{0}{cohnSimplifiedTheoryPile1960}
\abx@aux@cite{0}{akcasuApplicationLangevinTechnique1966}
\abx@aux@segm{0}{0}{akcasuApplicationLangevinTechnique1966}
\abx@aux@cite{0}{akcasuApplicationLangevinTechnique1966}
\abx@aux@segm{0}{0}{akcasuApplicationLangevinTechnique1966}
\abx@aux@cite{0}{akcasuApplicationLangevinTechnique1966}
\abx@aux@segm{0}{0}{akcasuApplicationLangevinTechnique1966}
\abx@aux@cite{0}{nietoTwogroupReactorNoise1968}
\abx@aux@segm{0}{0}{nietoTwogroupReactorNoise1968}
\abx@aux@cite{0}{nietoTwogroupReactorNoise1968}
\abx@aux@segm{0}{0}{nietoTwogroupReactorNoise1968}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{pazsitNeutronFluctuationsTreatise2008}
\abx@aux@segm{0}{0}{pazsitNeutronFluctuationsTreatise2008}
\abx@aux@cite{0}{uhrigRandomNoiseTechniques1970}
\abx@aux@segm{0}{0}{uhrigRandomNoiseTechniques1970}
\abx@aux@cite{0}{saitoTheoryPowerReactor1974b}
\abx@aux@segm{0}{0}{saitoTheoryPowerReactor1974b}
\abx@aux@cite{0}{pacilioAnalysisReactorNoise1979}
\abx@aux@segm{0}{0}{pacilioAnalysisReactorNoise1979}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{saitoTheoryPowerReactor1974}
\abx@aux@segm{0}{0}{saitoTheoryPowerReactor1974}
\abx@aux@cite{0}{saitoTheoryPowerReactor1974a}
\abx@aux@segm{0}{0}{saitoTheoryPowerReactor1974a}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{ottIntroductoryNuclearReactor1985}
\abx@aux@segm{0}{0}{ottIntroductoryNuclearReactor1985}
\abx@aux@cite{0}{ferrierReactorNoise1963}
\abx@aux@segm{0}{0}{ferrierReactorNoise1963}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{demaziereDevelopmentNonintrusiveMethod2002}
\abx@aux@segm{0}{0}{demaziereDevelopmentNonintrusiveMethod2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_review}{{2}{3}{Literature Review}{chapter.2}{}}
\newlabel{ch:literature_review@cref}{{[chapter][2][]2}{[1][3][]3}}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{mylonakisCORESIMSIMULATIONS2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMSIMULATIONS2021}
\abx@aux@cite{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@segm{0}{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{welchDirectDigitalMethod1961}
\abx@aux@segm{0}{0}{welchDirectDigitalMethod1961}
\abx@aux@cite{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@segm{0}{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@cite{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@segm{0}{0}{fryAnalysisNeutrondensityOscillations1975}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory of Power Reactor Noise and Its Approaches}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Neutron Noise Experiments}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:S_xy}{{2.1}{4}{The Neutron Noise Experiments}{equation.2.1.1}{}}
\newlabel{eq:S_xy@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\abx@aux@cite{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@segm{0}{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@cite{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@segm{0}{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@cite{0}{bahramiNewApproachCalculation2020}
\abx@aux@segm{0}{0}{bahramiNewApproachCalculation2020}
\abx@aux@cite{0}{demaziereDevelopment2D2group2004}
\abx@aux@segm{0}{0}{demaziereDevelopment2D2group2004}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\newlabel{eq:COH}{{2.3}{5}{The Neutron Noise Experiments}{equation.2.1.3}{}}
\newlabel{eq:COH@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutron Noise Derivation in Frequency Domain}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:fluctuation}{{2.6}{5}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.6}{}}
\newlabel{eq:fluctuation@cref}{{[equation][6][2]2.6}{[1][5][]5}}
\abx@aux@cite{0}{pazsitDynamicAdjointGreen2015}
\abx@aux@segm{0}{0}{pazsitDynamicAdjointGreen2015}
\newlabel{eq:time_1}{{2.8}{6}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.8}{}}
\newlabel{eq:time_1@cref}{{[equation][8][2]2.8}{[1][6][]6}}
\newlabel{eq:time_2}{{2.9}{6}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.9}{}}
\newlabel{eq:time_2@cref}{{[equation][9][2]2.9}{[1][6][]6}}
\newlabel{eq:freq_1}{{2.10}{6}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.10}{}}
\newlabel{eq:freq_1@cref}{{[equation][10][2]2.10}{[1][6][]6}}
\newlabel{eq:freq_2}{{2.11}{6}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.11}{}}
\newlabel{eq:freq_2@cref}{{[equation][11][2]2.11}{[1][6][]6}}
\newlabel{eq:freq_4}{{2.12}{6}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.12}{}}
\newlabel{eq:freq_4@cref}{{[equation][12][2]2.12}{[1][6][]6}}
\abx@aux@cite{0}{hursinModelingNoiseExperiments2023}
\abx@aux@segm{0}{0}{hursinModelingNoiseExperiments2023}
\abx@aux@cite{0}{mylonakisCORESIMSIMULATIONS2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMSIMULATIONS2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General workflow of neutron noise experiment and simulation}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_diagram}{{2.1}{7}{General workflow of neutron noise experiment and simulation}{figure.caption.4}{}}
\newlabel{fig:flow_diagram@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\newlabel{eq:CPSD_comp}{{2.13}{7}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.13}{}}
\newlabel{eq:CPSD_comp@cref}{{[equation][13][2]2.13}{[1][7][]7}}
\newlabel{eq:normalization}{{2.15}{7}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.15}{}}
\newlabel{eq:normalization@cref}{{[equation][15][2]2.15}{[1][7][]7}}
\newlabel{eq:noise_component_time}{{2.17}{7}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.17}{}}
\newlabel{eq:noise_component_time@cref}{{[equation][17][2]2.17}{[1][7][]7}}
\abx@aux@cite{0}{demaziereDevelopmentPointkineticVerification2017}
\abx@aux@segm{0}{0}{demaziereDevelopmentPointkineticVerification2017}
\newlabel{eq:noise_component_freq}{{2.18}{8}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.18}{}}
\newlabel{eq:noise_component_freq@cref}{{[equation][18][2]2.18}{[1][7][]8}}
\newlabel{eq:simple_PRKE}{{2.22}{8}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.22}{}}
\newlabel{eq:simple_PRKE@cref}{{[equation][22][2]2.22}{[1][8][]8}}
\newlabel{eq:simple_PRKE_omega}{{2.23}{8}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.23}{}}
\newlabel{eq:simple_PRKE_omega@cref}{{[equation][23][2]2.23}{[1][8][]8}}
\newlabel{eq:simple_PRKE_precursor}{{2.24}{8}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.24}{}}
\newlabel{eq:simple_PRKE_precursor@cref}{{[equation][24][2]2.24}{[1][8][]8}}
\abx@aux@cite{0}{bellNuclearReactorTheory1970}
\abx@aux@segm{0}{0}{bellNuclearReactorTheory1970}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{jonssonTwogroupTheoryNeutron2011}
\abx@aux@segm{0}{0}{jonssonTwogroupTheoryNeutron2011}
\abx@aux@cite{0}{pazsitNeutronNoiseDiagnostics1983}
\abx@aux@segm{0}{0}{pazsitNeutronNoiseDiagnostics1983}
\abx@aux@cite{0}{mylonakisCORESIMFlexible2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMFlexible2021}
\abx@aux@cite{0}{chionisSIMULATE3KAnalysesNeutron2017}
\abx@aux@segm{0}{0}{chionisSIMULATE3KAnalysesNeutron2017}
\abx@aux@cite{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\abx@aux@segm{0}{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\newlabel{eq:simple_power_omega}{{2.25}{9}{Neutron Noise Derivation in Frequency Domain}{equation.2.1.25}{}}
\newlabel{eq:simple_power_omega@cref}{{[equation][25][2]2.25}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neutron Noise Models and Sources}{9}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{pazsitInvestigationSpaceDependentNoise1977}
\abx@aux@segm{0}{0}{pazsitInvestigationSpaceDependentNoise1977}
\abx@aux@cite{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@segm{0}{0}{pazsitNoiseTechniquesNuclear2010}
\abx@aux@cite{0}{mylonakisCORESIMFlexible2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMFlexible2021}
\abx@aux@cite{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@segm{0}{0}{demaziereIdentificationLocalizationAbsorbers2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neutron Noise Source Unfolding}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion Method}{10}{section*.5}\protected@file@percent }
\newlabel{eq:inversion_definition}{{2.31}{10}{Inversion Method}{equation.2.1.31}{}}
\newlabel{eq:inversion_definition@cref}{{[equation][31][2]2.31}{[1][10][]10}}
\newlabel{eq:inversion_definition_matrix}{{2.32}{10}{Inversion Method}{equation.2.1.32}{}}
\newlabel{eq:inversion_definition_matrix@cref}{{[equation][32][2]2.32}{[1][10][]10}}
\newlabel{eq:source_inversion_matrix}{{2.33}{10}{Inversion Method}{equation.2.1.33}{}}
\newlabel{eq:source_inversion_matrix@cref}{{[equation][33][2]2.33}{[1][10][]10}}
\abx@aux@cite{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@segm{0}{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@cite{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@segm{0}{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@cite{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@segm{0}{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@cite{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@segm{0}{0}{demaziereIdentificationLocalizationAbsorbers2005}
\newlabel{eq:source_inversion_matrix2}{{2.34}{11}{Inversion Method}{equation.2.1.34}{}}
\newlabel{eq:source_inversion_matrix2@cref}{{[equation][34][2]2.34}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Zoning Method}{11}{section*.6}\protected@file@percent }
\newlabel{eq:zoning_definition}{{2.35}{11}{Zoning Method}{equation.2.1.35}{}}
\newlabel{eq:zoning_definition@cref}{{[equation][35][2]2.35}{[1][11][]11}}
\newlabel{eq:zoning_definition_2}{{2.36}{11}{Zoning Method}{equation.2.1.36}{}}
\newlabel{eq:zoning_definition_2@cref}{{[equation][36][2]2.36}{[1][11][]11}}
\newlabel{eq:zoning_case1}{{2.37}{11}{Zoning Method}{equation.2.1.37}{}}
\newlabel{eq:zoning_case1@cref}{{[equation][37][2]2.37}{[1][11][]11}}
\abx@aux@cite{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@segm{0}{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@cite{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@segm{0}{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@cite{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@segm{0}{0}{demaziereIdentificationLocalizationAbsorbers2005}
\abx@aux@cite{0}{karlssonLocalizationChannelInstability1999}
\abx@aux@segm{0}{0}{karlssonLocalizationChannelInstability1999}
\abx@aux@cite{0}{demaziereDevelopmentNoisebasedMethod2002}
\abx@aux@segm{0}{0}{demaziereDevelopmentNoisebasedMethod2002}
\newlabel{eq:zoning_case2}{{2.38}{12}{Zoning Method}{equation.2.1.38}{}}
\newlabel{eq:zoning_case2@cref}{{[equation][38][2]2.38}{[1][11][]12}}
\newlabel{eq:zoning_simple}{{2.39}{12}{Zoning Method}{equation.2.1.39}{}}
\newlabel{eq:zoning_simple@cref}{{[equation][39][2]2.39}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning method}{12}{section*.7}\protected@file@percent }
\newlabel{eq:scanning_definition_matrix}{{2.40}{12}{Scanning method}{equation.2.1.40}{}}
\newlabel{eq:scanning_definition_matrix@cref}{{[equation][40][2]2.40}{[1][12][]12}}
\newlabel{eq:scanning_definition_frac}{{2.41}{12}{Scanning method}{equation.2.1.41}{}}
\newlabel{eq:scanning_definition_frac@cref}{{[equation][41][2]2.41}{[1][12][]12}}
\newlabel{eq:scanning_definition_min}{{2.42}{12}{Scanning method}{equation.2.1.42}{}}
\newlabel{eq:scanning_definition_min@cref}{{[equation][42][2]2.42}{[1][12][]12}}
\abx@aux@cite{0}{demaziereDevelopmentNoisebasedMethod2002}
\abx@aux@segm{0}{0}{demaziereDevelopmentNoisebasedMethod2002}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{torresNeutronNoiseAnalysis2019}
\abx@aux@segm{0}{0}{torresNeutronNoiseAnalysis2019}
\abx@aux@cite{0}{hashemianMeasurementDynamicTemperatures2011}
\abx@aux@segm{0}{0}{hashemianMeasurementDynamicTemperatures2011}
\abx@aux@cite{0}{hashemianPracticalReviewMethods2010}
\abx@aux@segm{0}{0}{hashemianPracticalReviewMethods2010}
\abx@aux@cite{0}{montalvoAdvancedSurveillanceResistance2014}
\abx@aux@segm{0}{0}{montalvoAdvancedSurveillanceResistance2014}
\abx@aux@cite{0}{czibokRegularNeutronNoise2003}
\abx@aux@segm{0}{0}{czibokRegularNeutronNoise2003}
\abx@aux@cite{0}{hashemianOnlineMonitoringApplications2011}
\abx@aux@segm{0}{0}{hashemianOnlineMonitoringApplications2011}
\abx@aux@cite{0}{ortiz-villafuerteBWROnlineMonitoring2006}
\abx@aux@segm{0}{0}{ortiz-villafuerteBWROnlineMonitoring2006}
\abx@aux@cite{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\abx@aux@segm{0}{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\abx@aux@cite{0}{montalvoFirstEvidencePivotal2016}
\abx@aux@segm{0}{0}{montalvoFirstEvidencePivotal2016}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{behringerObservationIncoreInstrument1977}
\abx@aux@segm{0}{0}{behringerObservationIncoreInstrument1977}
\abx@aux@cite{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@segm{0}{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@cite{0}{thieElementaryMethodsReactor1963}
\abx@aux@segm{0}{0}{thieElementaryMethodsReactor1963}
\abx@aux@cite{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@segm{0}{0}{fryAnalysisNeutrondensityOscillations1975}
\abx@aux@cite{0}{behringerObservationIncoreInstrument1977}
\abx@aux@segm{0}{0}{behringerObservationIncoreInstrument1977}
\abx@aux@cite{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@segm{0}{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{barclayDevelopmentNoiseAnalysis1977}
\abx@aux@segm{0}{0}{barclayDevelopmentNoiseAnalysis1977}
\abx@aux@cite{0}{thiePowerReactorNoise1981}
\abx@aux@segm{0}{0}{thiePowerReactorNoise1981}
\abx@aux@cite{0}{behringerObservationIncoreInstrument1977}
\abx@aux@segm{0}{0}{behringerObservationIncoreInstrument1977}
\abx@aux@cite{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@segm{0}{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@cite{0}{behringerObservationIncoreInstrument1977}
\abx@aux@segm{0}{0}{behringerObservationIncoreInstrument1977}
\abx@aux@cite{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@segm{0}{0}{mathisCharacterizationStudiesBWR41977}
\abx@aux@cite{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\abx@aux@segm{0}{0}{pazsitDevelopmentsCoreBarrelMotion2016}
\abx@aux@cite{0}{martinSURVEILLANCEDIAGNOSTICSBEAM2012}
\abx@aux@segm{0}{0}{martinSURVEILLANCEDIAGNOSTICSBEAM2012}
\abx@aux@cite{0}{pazsitFinalReportResearch2011}
\abx@aux@segm{0}{0}{pazsitFinalReportResearch2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application to Reactor Diagnostics}{13}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some examples of noise application for power reactors}}{13}{table.caption.8}\protected@file@percent }
\newlabel{table:diagnostics}{{2.1}{13}{Some examples of noise application for power reactors}{table.caption.8}{}}
\newlabel{table:diagnostics@cref}{{[table][1][2]2.1}{[1][13][]13}}
\abx@aux@cite{0}{demaziereDevelopmentNonintrusiveMethod2002}
\abx@aux@segm{0}{0}{demaziereDevelopmentNonintrusiveMethod2002}
\abx@aux@cite{0}{lamirandExperimentalReport1st2018}
\abx@aux@segm{0}{0}{lamirandExperimentalReport1st2018}
\abx@aux@cite{0}{lamirandExperimentalReport2nd2021}
\abx@aux@segm{0}{0}{lamirandExperimentalReport2nd2021}
\abx@aux@cite{0}{lamirandExperimentalReport3rd2021}
\abx@aux@segm{0}{0}{lamirandExperimentalReport3rd2021}
\abx@aux@cite{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@segm{0}{0}{ambrozicNoiseAnalysisTechniques2020}
\abx@aux@cite{0}{hubnerEXPERIMENTALDETERMINATIONZERO2021}
\abx@aux@segm{0}{0}{hubnerEXPERIMENTALDETERMINATIONZERO2021}
\abx@aux@cite{0}{lamirandExperimentalReport1st2018}
\abx@aux@segm{0}{0}{lamirandExperimentalReport1st2018}
\abx@aux@cite{0}{lamirandExperimentalReport1st2018}
\abx@aux@segm{0}{0}{lamirandExperimentalReport1st2018}
\abx@aux@cite{0}{lamirandExperimentalReport2nd2021}
\abx@aux@segm{0}{0}{lamirandExperimentalReport2nd2021}
\abx@aux@cite{0}{lamirandExperimentalReport3rd2021}
\abx@aux@segm{0}{0}{lamirandExperimentalReport3rd2021}
\abx@aux@cite{0}{lamirandCOLIBRIExperimentalProgram2020}
\abx@aux@segm{0}{0}{lamirandCOLIBRIExperimentalProgram2020}
\abx@aux@cite{0}{demaziereCORTEXProjectImproving2020}
\abx@aux@segm{0}{0}{demaziereCORTEXProjectImproving2020}
\abx@aux@cite{0}{hursinModelingNoiseExperiments2023}
\abx@aux@segm{0}{0}{hursinModelingNoiseExperiments2023}
\abx@aux@cite{0}{brighentiDevelopmentValidationTimedependent2022}
\abx@aux@segm{0}{0}{brighentiDevelopmentValidationTimedependent2022}
\abx@aux@cite{0}{demaziereCORTEXProjectImproving2020}
\abx@aux@segm{0}{0}{demaziereCORTEXProjectImproving2020}
\abx@aux@cite{0}{seidlReviewHistoricNeutron2015}
\abx@aux@segm{0}{0}{seidlReviewHistoricNeutron2015}
\abx@aux@cite{0}{seidlReviewHistoricNeutron2015}
\abx@aux@segm{0}{0}{seidlReviewHistoricNeutron2015}
\abx@aux@cite{0}{rohdeNeutronNoiseObservations2018}
\abx@aux@segm{0}{0}{rohdeNeutronNoiseObservations2018}
\abx@aux@cite{0}{demaziereDevelopment2D2group2004}
\abx@aux@segm{0}{0}{demaziereDevelopment2D2group2004}
\abx@aux@cite{0}{duderstadtNuclearReactorAnalysis1977}
\abx@aux@segm{0}{0}{duderstadtNuclearReactorAnalysis1977}
\abx@aux@cite{0}{demaziereNumericalToolsApplied2009}
\abx@aux@segm{0}{0}{demaziereNumericalToolsApplied2009}
\abx@aux@cite{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@segm{0}{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@cite{0}{demaziereDevelopment2D2group2004}
\abx@aux@segm{0}{0}{demaziereDevelopment2D2group2004}
\abx@aux@cite{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@segm{0}{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@cite{0}{demaziereDevelopment2D2group2004}
\abx@aux@segm{0}{0}{demaziereDevelopment2D2group2004}
\abx@aux@cite{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@segm{0}{0}{kherichaDevelopmentTwoenergyGroup2001}
\abx@aux@cite{0}{demaziereDevelopment2D2group2004}
\abx@aux@segm{0}{0}{demaziereDevelopment2D2group2004}
\abx@aux@cite{0}{smithAnalyticNodalMethod1979}
\abx@aux@segm{0}{0}{smithAnalyticNodalMethod1979}
\abx@aux@cite{0}{larssonNeutronNoiseCalculations2011}
\abx@aux@segm{0}{0}{larssonNeutronNoiseCalculations2011}
\abx@aux@cite{0}{larssonNeutronNoiseCalculations2011}
\abx@aux@segm{0}{0}{larssonNeutronNoiseCalculations2011}
\abx@aux@cite{0}{demaziereCORESIMMultipurpose2011}
\abx@aux@segm{0}{0}{demaziereCORESIMMultipurpose2011}
\abx@aux@cite{0}{dykinDEMONSTRATIONCOUPLEDCORE2014}
\abx@aux@segm{0}{0}{dykinDEMONSTRATIONCOUPLEDCORE2014}
\abx@aux@cite{0}{mylonakisCORESIMFlexible2021}
\abx@aux@segm{0}{0}{mylonakisCORESIMFlexible2021}
\abx@aux@cite{0}{mylonakisNeutronNoiseModelling2019}
\abx@aux@segm{0}{0}{mylonakisNeutronNoiseModelling2019}
\abx@aux@cite{0}{mylonakisNumericalSolutionTwoenergygroup2020}
\abx@aux@segm{0}{0}{mylonakisNumericalSolutionTwoenergygroup2020}
\abx@aux@cite{0}{chionisSIMULATE3KAnalysesNeutron2017}
\abx@aux@segm{0}{0}{chionisSIMULATE3KAnalysesNeutron2017}
\abx@aux@cite{0}{rouchonNew3DMultigroup2017}
\abx@aux@segm{0}{0}{rouchonNew3DMultigroup2017}
\abx@aux@cite{0}{bellNuclearReactorTheory1970}
\abx@aux@segm{0}{0}{bellNuclearReactorTheory1970}
\abx@aux@cite{0}{bahramiSNTransportMethod2018}
\abx@aux@segm{0}{0}{bahramiSNTransportMethod2018}
\abx@aux@cite{0}{pazsitNeutronNoiseTheory2002}
\abx@aux@segm{0}{0}{pazsitNeutronNoiseTheory2002}
\abx@aux@cite{0}{larssonComparativeStudy2group2009}
\abx@aux@segm{0}{0}{larssonComparativeStudy2group2009}
\abx@aux@cite{0}{pazsitNeutronNoiseTheory2002}
\abx@aux@segm{0}{0}{pazsitNeutronNoiseTheory2002}
\abx@aux@cite{0}{larssonComparativeStudy2group2009}
\abx@aux@segm{0}{0}{larssonComparativeStudy2group2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Methods and Tools of Neutron Noise Analysis}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solving Neutron Noise Problems using Deterministic Methods}{15}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{brantleySimplifiedApproximation2000}
\abx@aux@segm{0}{0}{brantleySimplifiedApproximation2000}
\abx@aux@cite{0}{gongNeutronNoiseCalculation2021}
\abx@aux@segm{0}{0}{gongNeutronNoiseCalculation2021}
\abx@aux@cite{0}{bahramiSNTransportMethod2018}
\abx@aux@segm{0}{0}{bahramiSNTransportMethod2018}
\abx@aux@cite{0}{yiSimulationNeutronNoise2021}
\abx@aux@segm{0}{0}{yiSimulationNeutronNoise2021}
\abx@aux@cite{0}{cosgroveMemoryefficientNeutronNoise2024}
\abx@aux@segm{0}{0}{cosgroveMemoryefficientNeutronNoise2024}
\abx@aux@cite{0}{gongNeutronNoiseCalculation2021}
\abx@aux@segm{0}{0}{gongNeutronNoiseCalculation2021}
\abx@aux@cite{0}{brantleySimplifiedApproximation2000}
\abx@aux@segm{0}{0}{brantleySimplifiedApproximation2000}
\abx@aux@cite{0}{yiSimulationNeutronNoise2021}
\abx@aux@segm{0}{0}{yiSimulationNeutronNoise2021}
\abx@aux@cite{0}{lathropRayEffectsDiscrete1968}
\abx@aux@segm{0}{0}{lathropRayEffectsDiscrete1968}
\abx@aux@cite{0}{bahramiPreciseLocalizationNeutron2021}
\abx@aux@segm{0}{0}{bahramiPreciseLocalizationNeutron2021}
\abx@aux@cite{0}{vidal-ferrandizNeutronicSimulationFuel2020}
\abx@aux@segm{0}{0}{vidal-ferrandizNeutronicSimulationFuel2020}
\abx@aux@cite{0}{vidal-ferrandizTimeFrequencyDomain2020}
\abx@aux@segm{0}{0}{vidal-ferrandizTimeFrequencyDomain2020}
\abx@aux@cite{0}{vidal-ferrandizModellingSimulationsReactor2022}
\abx@aux@segm{0}{0}{vidal-ferrandizModellingSimulationsReactor2022}
\abx@aux@cite{0}{vidal-ferrandizFEMFFUSIONFiniteElement2023}
\abx@aux@segm{0}{0}{vidal-ferrandizFEMFFUSIONFiniteElement2023}
\abx@aux@cite{0}{vidal-ferrandizMovingMeshesSolve2016}
\abx@aux@segm{0}{0}{vidal-ferrandizMovingMeshesSolve2016}
\abx@aux@cite{0}{vidal-ferrandizSolutionLambdaModes2014}
\abx@aux@segm{0}{0}{vidal-ferrandizSolutionLambdaModes2014}
\abx@aux@cite{0}{viebachInfluenceDynamicalFuel2018}
\abx@aux@segm{0}{0}{viebachInfluenceDynamicalFuel2018}
\abx@aux@cite{0}{viebachVerificationCodeDYN3D2022}
\abx@aux@segm{0}{0}{viebachVerificationCodeDYN3D2022}
\abx@aux@cite{0}{viebachVerificationCodeDYN3D2022}
\abx@aux@segm{0}{0}{viebachVerificationCodeDYN3D2022}
\abx@aux@cite{0}{ardiansyahEvaluationPBMR400Core2021}
\abx@aux@segm{0}{0}{ardiansyahEvaluationPBMR400Core2021}
\abx@aux@cite{0}{bellNuclearReactorTheory1970}
\abx@aux@segm{0}{0}{bellNuclearReactorTheory1970}
\abx@aux@cite{0}{duderstadtNuclearReactorAnalysis1977}
\abx@aux@segm{0}{0}{duderstadtNuclearReactorAnalysis1977}
\abx@aux@cite{0}{lewisComputationalMethodsNeutron1984}
\abx@aux@segm{0}{0}{lewisComputationalMethodsNeutron1984}
\abx@aux@cite{0}{luxMonteCarloParticle1991}
\abx@aux@segm{0}{0}{luxMonteCarloParticle1991}
\abx@aux@cite{0}{yamamotoMonteCarloMethod2013}
\abx@aux@segm{0}{0}{yamamotoMonteCarloMethod2013}
\abx@aux@cite{0}{yamamotoImplementationFrequencydomainNeutron2018}
\abx@aux@segm{0}{0}{yamamotoImplementationFrequencydomainNeutron2018}
\abx@aux@cite{0}{rouchonNewMonteCarlo2017}
\abx@aux@segm{0}{0}{rouchonNewMonteCarlo2017}
\abx@aux@cite{0}{rouchonNewNeutronNoise2019}
\abx@aux@segm{0}{0}{rouchonNewNeutronNoise2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solving Neutron Noise Problems using Monte Carlo Methods}{17}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{belangerVarianceReductionNoise2022}
\abx@aux@segm{0}{0}{belangerVarianceReductionNoise2022}
\abx@aux@cite{0}{demaziereMonteCarlobasedDynamic29}
\abx@aux@segm{0}{0}{demaziereMonteCarlobasedDynamic29}
\abx@aux@cite{0}{demaziereMonteCarlobasedDynamic29}
\abx@aux@segm{0}{0}{demaziereMonteCarlobasedDynamic29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application Neutron Noise Methods in 2D and 3D HTTR}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of Neutron Noise in 2D and 3D HTTR}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application of Neutron Noise Unfolding methods for HTTR}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Novel Neutron Noise Unfolding methods and applications}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.9}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7DDB6AAD47DF0D7CEA7034A4D183944F}
\abx@aux@defaultrefcontext{0}{akcasuApplicationLangevinTechnique1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohnSimplifiedTheoryPile1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moorePowerNoiseTransfer1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saitoTheoryPowerReactor1974b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pacilioAnalysisReactorNoise1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fryExperienceReactorMalfunction1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fryAnalysisNeutrondensityOscillations1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wachInvestigationJointEffect1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nietoTwogroupReactorNoise1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitNoiseTechniquesNuclear2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitNeutronFluctuationsTreatise2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uhrigRandomNoiseTechniques1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thiePowerReactorNoise1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saitoTheoryPowerReactor1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saitoTheoryPowerReactor1974a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ottIntroductoryNuclearReactor1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrierReactorNoise1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereDevelopmentNonintrusiveMethod2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mylonakisCORESIMSIMULATIONS2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrozicNoiseAnalysisTechniques2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{welchDirectDigitalMethod1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahramiNewApproachCalculation2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereDevelopment2D2group2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitDynamicAdjointGreen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hursinModelingNoiseExperiments2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereDevelopmentPointkineticVerification2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellNuclearReactorTheory1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jonssonTwogroupTheoryNeutron2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitNeutronNoiseDiagnostics1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mylonakisCORESIMFlexible2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chionisSIMULATE3KAnalysesNeutron2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitDevelopmentsCoreBarrelMotion2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitInvestigationSpaceDependentNoise1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereIdentificationLocalizationAbsorbers2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karlssonLocalizationChannelInstability1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereDevelopmentNoisebasedMethod2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torresNeutronNoiseAnalysis2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashemianMeasurementDynamicTemperatures2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashemianPracticalReviewMethods2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montalvoAdvancedSurveillanceResistance2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{czibokRegularNeutronNoise2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashemianOnlineMonitoringApplications2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ortiz-villafuerteBWROnlineMonitoring2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montalvoFirstEvidencePivotal2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behringerObservationIncoreInstrument1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathisCharacterizationStudiesBWR41977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thieElementaryMethodsReactor1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barclayDevelopmentNoiseAnalysis1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinSURVEILLANCEDIAGNOSTICSBEAM2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitFinalReportResearch2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamirandExperimentalReport1st2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamirandExperimentalReport2nd2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamirandExperimentalReport3rd2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubnerEXPERIMENTALDETERMINATIONZERO2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamirandCOLIBRIExperimentalProgram2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereCORTEXProjectImproving2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brighentiDevelopmentValidationTimedependent2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seidlReviewHistoricNeutron2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rohdeNeutronNoiseObservations2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duderstadtNuclearReactorAnalysis1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereNumericalToolsApplied2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kherichaDevelopmentTwoenergyGroup2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smithAnalyticNodalMethod1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larssonNeutronNoiseCalculations2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereCORESIMMultipurpose2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dykinDEMONSTRATIONCOUPLEDCORE2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mylonakisNeutronNoiseModelling2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mylonakisNumericalSolutionTwoenergygroup2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouchonNew3DMultigroup2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahramiSNTransportMethod2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazsitNeutronNoiseTheory2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larssonComparativeStudy2group2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brantleySimplifiedApproximation2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gongNeutronNoiseCalculation2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yiSimulationNeutronNoise2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cosgroveMemoryefficientNeutronNoise2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lathropRayEffectsDiscrete1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahramiPreciseLocalizationNeutron2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizNeutronicSimulationFuel2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizTimeFrequencyDomain2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizModellingSimulationsReactor2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizFEMFFUSIONFiniteElement2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizMovingMeshesSolve2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal-ferrandizSolutionLambdaModes2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viebachInfluenceDynamicalFuel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viebachVerificationCodeDYN3D2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ardiansyahEvaluationPBMR400Core2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisComputationalMethodsNeutron1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luxMonteCarloParticle1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamamotoMonteCarloMethod2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamamotoImplementationFrequencydomainNeutron2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouchonNewMonteCarlo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouchonNewNeutronNoise2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belangerVarianceReductionNoise2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereMonteCarlobasedDynamic29}{none/global//global/global}
\gdef \@abspage@last{35}
