\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory of Power Reactor Noise and Its Approaches}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Neutron Noise Experiments}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Theory of Computational Method of Neutron Noise}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Neutron Noise Derivation in Frequency Domain}{5}{section*.4}%
\contentsline {subsubsection}{Neutron Noise Models and Sources}{9}{section*.6}%
\contentsline {subsubsection}{Neutron Noise Source Unfolding}{10}{section*.7}%
\contentsline {paragraph}{Inversion Method}{10}{section*.8}%
\contentsline {paragraph}{Zoning Method}{11}{section*.9}%
\contentsline {paragraph}{Scanning method}{12}{section*.10}%
\contentsline {section}{\numberline {2.2}Application to Reactor Diagnostics}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Application Neutron Noise Methods in 2D and 3D HTTR}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation of Neutron Noise in 2D and 3D HTTR}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Application of Neutron Noise Unfolding methods for HTTR}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Novel Neutron Noise Unfolding methods and applications}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}%
\contentsline {chapter}{References}{18}{chapter*.12}%
\contentsfinish 
